原始URL: https://scjgj.gz.gov.cn/zwdt/tzgg/content/post_10175724.html
案例标题: 广州市市场监督管理局2024年广告监管"十佳案件"（完整公告）
来源: 广州市市场监督管理局
公告日期: 2025-03-24

【十佳案件汇总】

案件1：广州某科电子科技有限公司——天猫夸大电动车续航+虚假交易刷单"月销3000+"，没收72万元+罚款59万元，合计131万元。

案件2：广州某兹国际控股有限公司——快手直播带货普通食品宣称减肥、保健食品"没有任何副作用"且未经审查，罚款250,000元。

案件3：广州德某口腔门诊部——借建党庆祝商业宣传+美团虚假划线价+患者形象+以科普变相发布医疗广告，罚款150,000元。

案件4：广州某心文化图书——教辅材料封底二维码关联广告，罚款60,000元。（《广告法》第三十九条）

案件5：广州市荔湾区某某颜贸易商行——员工抖音直播宣扬明星佩戴水晶获好运，暗示消费者效仿，罚款25,000元。

案件6：上海某向广告广州分公司——电梯医美广告"不开刀去眼袋""无痛无痕"与审批不符，没收1,900元+罚款2,500元。

案件7：广州某黄医道文化传媒有限公司——伪装成健康科普直播的私域营销，普通食品宣称治"腰间盘突出""风湿"等，并称糖尿病可不用打胰岛素，通过微信群一对一发送，罚款135,000元。

案件8：某岸（广州）文化艺术咨询有限公司——教育培训广告承诺"7天直击广美""录取人数占全省1/8"并展示状元姓名照片，罚款130,000元。

案件9：广州某同工业科技有限公司——官网使用漏绘南海诸岛、钓鱼岛的不完整中国地图，罚款200,000元。

案件10：广州某某某博生物有限公司——淘宝销售NMN食品宣称"抗衰老""DNA修复"，且NMN未获食品原料许可，没收23,800元+罚款100,000元。
