原始URL: https://scjgj.fujian.gov.cn/zw/tzgg/202406/t20240603_6459455.htm
案例标题: 福建省市场监管局2024年第一批虚假违法广告典型案例（完整公告）
来源: 福建省市场监督管理局
公告文号: 2024年第3号
公告日期: 2024-05-20

【案例汇总】

案例1：霞浦海通置业有限公司——房地产广告宣称买一层用三层与实际设计不符，罚款200,000元。

案例2：福建省文尚天铖教育科技有限公司——微信群发布含国家机关工作人员名称内容广告，罚款100,000元。

案例3：长泰佳盛房地产开发有限公司——沙盘及样板房与实际户型不一致，罚款85,000元。

案例4：福州市圆心大药房有限公司——店门口发布处方药广告含"全国独家、国家新药"，罚款50,000元。

案例5：福建省建瓯市鑫潮酒店有限公司——广告含"性感女教师"低俗内容，罚款40,000元。

案例6：福建京条科技有限公司——铁观音茶叶广告含"安溪县茶管委/农业局/市场监督管理局联合监管"国家机关名义，罚款30,000元。

案例7：龙岩美东雷克萨斯汽车销售服务有限公司——广告使用"520KM实际续航里程"引证数据未标明出处，罚款30,000元。

案例8：泰宁县蒂丽斯商贸有限公司——化妆品广告标注"提亮肤色、焕白淡化痘印"但实际不具有此功效，罚款26,355.69元。

案例9：福建如仁堂大药房有限责任公司——普通食品网页含"调理气血""提高儿童免疫"医疗用语，医疗器械含"每天一抹轻松断痔""细胞再生"，罚款25,500元。

案例10：泉州路劲商贸有限公司——直播销售灵芝孢子粉非保健品却宣传"破壳率达99%"等，罚款15,000元。
