原始URL: https://scj.shenyang.gov.cn/zwgk/fdzdgknr/xzzf/zfjg/202410/t20241023_4750050.html
案例标题: 辽宁省东方医药研究院临床医院违法发布医疗广告案（完整处罚决定书）
来源: 沈阳市市场监督管理局
行政处罚决定书文号: 沈市监处罚〔2024〕12号
处罚日期: 2024-10-21
处罚金额: 500444元

【正文】
2024年2月19日，沈阳市卫健委移送线索反映当事人涉嫌违法发布医疗广告。

经调查，当事人先后在辽宁电视台都市频道、影视频道、公交车、公交站亭发布医疗广告，广告内容与审批批文内容不一致。医疗广告审查证明仅审批了名称、诊疗科目、电话和地址，但实际发布的广告内容超出审批范围。

广告费用明细：
1. 公交车体广告（20条线路）：30,000元
2. 公交车广告（188路2台车）：24,000元
3. 辽宁影视频道（2023.11-12）：144,444元
4. 公交站亭广告（2023.4-2024.5）：162,000元
5. 辽宁都市频道（2023.12）：140,000元
合计：500,444元

当事人主动配合调查，两年内初次违法，社会影响较小，从轻处罚（1倍罚款）。

【处罚】
处广告费用1倍罚款：500,444元。

【法律依据】
《医疗广告管理办法》第十七条；《广告法》第四十六条、第五十八条第一款第十四项
