# 行业: 金融
# 来源: 腾讯广告_金融专题.txt / 小红书_商业合规.txt / 巨量引擎_广告投放管理规范_P1P2P3分级.txt

---
场景: 贷款广告（利率展示）
✅ 推荐用语: 年化利率 X%~Y%（具体区间，不超过24%），如"年化利率为 9%~15.4%"
✅ 必须标注: 贷款有风险，借款需谨慎；请根据个人能力合理贷款，理性消费，避免逾期；贷款额度、放款时间以实际审批结果为准
✅ 必须标注: 还款方式（等额本息、先息后本等）、还款周期
❌ 禁用: 单独体现或突出展示日/月利率而不展示年化利率
❌ 禁用: "低利息"、"高额低息福利"、"享低息"、"秒出X万贷款"、"0门槛"、"0风险"
❌ 禁用: "输入姓名一键贷款"、"不征信就能获得贷款"（涉及门槛低、到账快的夸张表述）
来源: 小红书_商业合规.txt，第200-207行、第229-231行；腾讯广告_金融专题.txt第298-302行

---
场景: 贷款广告（额度展示）
✅ 推荐用语: "最高可申请额度 XX万元（具体以实际审批为准）"
✅ 必须标注: 具体金额以实际审批为准
❌ 禁用: 未添加额度区间描述（如"最高"、"高至"等）、未添加警示语"具体金额以实际审批为准"
来源: 腾讯广告_金融专题.txt，第98-102行

---
场景: 证券/股票广告
✅ 推荐用语: 投资有风险，选择需谨慎，风险责任由购买者自行承担
❌ 禁用: "涨停"、"K线图暗示收益"、"牛"相关形象（涉及暗示盈利升值收益承诺）
❌ 禁用: "潜力股票"、"好股"、"热股"、"短炒擒龙"（股票质量描述）
❌ 禁用: "内参"、"内幕"、"揭秘"、"泄露机密"、"内部消息"（以肯定语气预测未来走势）
❌ 禁用: 推荐个股、推荐股票池、教你选股
来源: 腾讯广告_金融专题.txt，第349-439行；小红书_商业合规.txt第209行、第212行

---
场景: 理财产品广告
✅ 推荐用语: 本基金的过往业绩及其净值高低并不预示其未来业绩表现，不等于理财产品实际收益，投资须谨慎
✅ 标注要求: 理财年化收益率最高不得超过12%（注：此上限来源于小红书平台规则，仅适用于小红书平台投放，不构成全国统一法定标准。其他平台请参照各平台具体要求。）
❌ 禁用: 保本、保收益、无风险
❌ 禁用: 利用"银保监会推荐产品"、"xx协会推荐产品"误导用户
来源: 小红书_商业合规.txt，第211行、第233-235行、第242行

---
场景: 基金广告
✅ 推荐用语: 基金公司不保证基金一定盈利，也不保证最低收益，敬请投资人注意风险，投资者投资前请仔细阅读说明书、合同等法律文件
❌ 禁用: 保证盈利、保证最低收益
来源: 小红书_商业合规.txt，第241行

---
场景: 保险广告
✅ 推荐用语: 本产品由 XX 保险公司承保，具体费率及保单金额以实际为准
❌ 禁用: 混淆保险与贷款、理财的概念，不规范描述保险分红情况
来源: 小红书_商业合规.txt，第223行、第240行

---
场景: 金融广告不得利用公信力
✅ 推荐用语: 仅客观描述金融产品或服务内容
❌ 禁用: 利用国家标志性元素（国旗、国徽、天安门等）
❌ 禁用: 利用金管局等政府部门对金融产品或者服务的审核或备案程序误导用户
❌ 禁用: 未经金融监管部门审核或备案的金融产品或服务进行预先宣传
来源: 小红书_商业合规.txt，第232-237行，金融-不得利用政府公信力

---
场景: 信用卡广告
✅ 推荐用语: 提供XX银行信用卡办理服务、根据审核结果不同额度不同
❌ 禁用: "凭手机号办卡"（非常规办卡形式）
❌ 禁用: 仅银行类客户和信用卡组织品牌可投放
来源: 小红书_商业合规.txt，第218-221行、第244行

---
场景: 金融广告理性消费引导
✅ 推荐用语: 理性投资、合理消费、根据个人还款能力合理借贷
❌ 禁用: 宣扬无节制消费和奢靡生活方式
❌ 禁用: 诱导受众接受不适当的金融产品/服务
❌ 禁用: 以贷养贷、校园贷、学生贷
来源: 小红书_商业合规.txt，第195行、第227行，金融-不得利用不良价值观
