# 禁止营销行业
ID: 126329
来源: 巨量星图
URL: https://www.xingtu.cn/help-center/demander/126329

---

客户帮助中心审核规范营销审核规范禁止营销行业禁止营销行业2026-04-05 19:57:28巨量星图平台以下简称平台•​巨量营销审核禁止/限制推广行业：https://ad.oceanengine.com/support/content/6998016770?graphId=514&mappingType=1&pageId=297&spaceId=171%C3%97tamp%3D1735896978335&timestamp=1749007826208
•​巨量千川禁止/限制推广品类：https://support.oceanengine.com/support/content/123504?graphId=395&mappingType=2&pageId=229&spaceId=122&timestamp=1696924853437&visitor_source=help_main_site

      以上，包括但不仅限于已明示规则，随平台政策调整

   文章对您是否有帮助？  有帮助 没帮助  星图首页星图帮助中心-客户星图帮助中心-达人星图帮助中心-mcn星图帮助中心-服务商客服