# 微信小店：关于《微信小店发货管理规则-20260518版本》修订公示通知
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9326/b37b93c255e40c1f/growth_center_rule_for_store/28
# 分类: 公示通知
# 抓取时间: 2026-05-12

============================================================

关于《微信小店发货管理规则-20260518版本》修订公示通知
微信小店运营团队
2026-05-11
为优化平台生态，营造良好的交易环境，现对
《微信小店发货管理规则》
进行修订。
现进行规则公示，公示期：2026年【05】月【11】日-2026年【05】月【17】日。
规则预计于2026年【05】月【18】日生效，公示期满平台将另行发布正式生效规则。
新增内容详见红色字体部分：
2.3 发货时效
2.3.1 非预售商品发货时间为
今日发（16：00前付款，当日24点前发货；16：00后付款，次日24点前发货）、
24小时、48小时，以系统设置的时效为准；商家未设置发货时效或劣于平台要求的，默认发货时间为48小时；
2.3.2 预售商品按照
《微信小店预售服务管理规则》
中预售工具设置规范进行设置，各类目可设置区间不相同，可参考
「小店服务功能」支持类目一览表
，实际以系统设置为准；
2.3.3 商家参与平台发起的促销活动及特定节假日以官方公告发货时间为准；
2.3.4 商家与用户另有约定的发货时间，（如通过发货协商功能确认了新的发货时间）或商家在平台已通过发货报备，则以其约定时间为准。
2.3.5 使用质检服务中心仓发货模式的商家，商家需按照本规则的送检时效要求，在承诺时效内将货物发出送往质检仓（48小时内完成入库或有揽收记录），商家还需同时遵循
《微信小店「一级类目-珠宝首饰」类目管理规则》
，满足揽收时效和送检时效要求。
2.3.6 无需物流进行配送的商品（即非实物商品），需在商品编辑页-更多设置-物流配送中进行「无需配送」设置，并在48小时内在系统点击发货，以完成发货。
注：支持类目可参考
「小店服务功能」支持类目一览表
，实际以系统设置为准。
2.3.7 商家处理换货流程中发货环节的时效要求，应遵循
《微信小店售后服务管理规则》
中的相关规定；
2.3.8 礼物订单发货时效自收礼方在线确认收下礼物的时间开始计算。