# 微信小店：关于《微信小店“好店”标识管理规则-20260516版本》修订公示通知
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9330/b801f83666f2b3eb/growth_center_rule_for_store/28
# 分类: 公示通知
# 抓取时间: 2026-05-12

============================================================

关于《微信小店“好店”标识管理规则-20260516版本》修订公示通知
微信小店运营团队
2026-05-09
为优化平台生态，营造良好的交易环境，现对
《微信小店“好店”标识管理规则》
进行修订。
现进行规则公示，公示期：2026年【05】月【09】日-2026年【05】月【15】日。
规则预计于2026年【05】月【16】日生效，公示期满平台将另行发布正式生效规则。
本次修订的内容如下：
品牌好店
评估方式及条件
修订前
修订后
“品牌好店”名单按月度更新（更新日期：每月1日），满足条件的商家有机会在月度内获得“品牌好店”标识。已获得标识的商家，若在该月度内不符合下方要求，则会在次日被取消“品牌好店”标识；在商家改善至符合条件时，平台将重新评估商家能否恢复标识。
评估条件包括但不限于如下维度：
（1）符合热招品牌，开微信小店后使用对应商标进行品牌认证。品牌商家在热招品牌库内查询（查询地址：
微信小店 - 成长中心
（2）完成品牌认证获得「品牌自营」标识的热招品牌店铺；或完成品牌认证获得「品牌授权」标识的热招品牌店铺
（3）有效在架商品数 ≥ 4（不含隐藏商品）
（4）店铺体验分 ≥ 4.5
（5）近半年无违规记录
（6）品牌一致的有效在架商品数占全店有效在架商品数 ≥ 95%，且近30天有效支付订单中品牌一致的订单量占全店总订单量 ≥ 50%（不含隐藏商品，不含赠品）
注：
（1）同一品牌有多家授权店铺，最多5家授权店铺可获得“品牌好店”标识，若符合“品牌好店”要求的品牌授权店铺>5家，则按评估日近90天支付GMV排名从高到低排序取前5家店铺。
（2）店铺为卖场型店铺时，暂不校验品牌一致率。
“品牌好店”名单按月度更新（更新日期：每月1日），满足条件的商家有机会在月度内获得“品牌好店”标识。已获得标识的商家，若在该月度内不符合下方要求，则会在次日被取消“品牌好店”标识；在商家改善至符合条件时，平台将重新评估商家能否恢复标识。
评估条件包括但不限于如下维度：
（1）符合热招品牌，开微信小店后使用对应商标进行品牌认证。品牌商家在热招品牌库内查询（查询地址：
微信小店 - 成长中心
（2）完成品牌认证获得「品牌自营」标识的热招品牌店铺；或完成品牌认证获得「品牌授权」标识的热招品牌店铺
（3）有效在架商品数 ≥ 4（不含隐藏商品）
（4）
店铺体验分 ≥ 4.5 且 评分不为低
（5）近半年无违规记录
（6）品牌一致的有效在架商品数占全店有效在架商品数 ≥ 95%，且近30天有效支付订单中品牌一致的订单量占全店总订单量 ≥ 50%（不含隐藏商品，不含赠品）
注：
（1）同一品牌有多家授权店铺，最多5家授权店铺可获得“品牌好店”标识，若符合“品牌好店”要求的品牌授权店铺>5家，则按评估日近90天支付GMV排名从高到低排序取前5家店铺。
（2）店铺为卖场型店铺时，暂不校验品牌一致率。