# 微信小店：关于《微信小店「极速退款」管理规则-20260514版本》修订公示通知
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9334/fefd7eb8bf6162de/growth_center_rule_for_store/28
# 分类: 公示通知
# 抓取时间: 2026-05-12

============================================================

关于《微信小店「极速退款」管理规则-20260514版本》修订公示通知
微信小店运营团队
2026-05-07
为优化平台生态，营造良好的交易环境，现对
《微信小店「极速退款」管理规则》
进行修订。
现进行规则公示，公示期：2026年【05】月【07】日-2026年【05】月【13】日。
规则预计于2026年【05】月【14】日生效，公示期满平台将另行发布正式生效规则。
《微信小店「极速退款」管理规则》具体修订内容如下：
《微信小店「极速退款」管理规则》
修订前
修订后
一、概述
1.2 适用范围
1.2.1 本规则适用于所有微信小店商家、视频号小店商家（统称“商家”），及用户。
一、概述
1.2 适用范围
1.2.1 本规则适用于所有微信小店商家、视频号小店商家（
包括接受商家委托为商家提供订单代发及订单售后服务的供货商，
统称“商家”），及用户。