# 微信小店：关于《微信小店带货功能服务协议-20260119版本》修订意见征集
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9244/b6118c9d695bb8a9/growth_center_rule_for_store/29
# 分类: 意见征集
# 抓取时间: 2026-05-12

============================================================

关于《微信小店带货功能服务协议-20260119版本》修订意见征集
微信小店运营团队
2026-04-23
为优化平台生态，营造良好的交易环境，现对
《微信小店带货功能服务协议》
进行修订。
本次修订内容于2026年【04】月【23】日-2026年【04】月【29】日进行意见征集，请点击下方链接，在意见征集期内提交你的宝贵意见。
【规则意见征集箱】
《微信小店带货功能服务协议》具体修订内容如下：
《微信小店带货功能服务协议》
修订前
修订后
8.2 你同意，你自愿承担使用本服务的风险。本服务以及通过本服务提供给你的所有产品功能、服务均按现状提供，腾讯不对此进行任何明示或暗示的保证，包括特定适用性、不侵权及使用效果等。
8.2 你同意，你自愿承担使用本服务的风险。本服务以及通过本服务提供给你的所有产品功能、服务均按现状提供，腾讯不对此进行任何明示或暗示的保证，包括特定适用性、不侵权及使用效果等。
当你使用本服务中的人工智能相关服务时（包括但不限于相关通道的智能回复及平台功能，简称“AI功能”），你理解并同意：受限于行业普遍技术水平及服务的局限性，腾讯无法保证其输出内容的准确性、完整性、时效性或适用性，输出内容不构成也不能替代任何专业意见，本服务相关信息以生效的平台规则规定为准。AI功能输出内容仅供你参考，你须自行加以判断和复核，审慎使用并承担因此产生的责任与后果。