# 微信小店：关于《微信小店「极速退款」管理规则-20240123版本》修订意见征集
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9311/4c5a7c5f786740f6/growth_center_rule_for_store/29
# 分类: 意见征集
# 抓取时间: 2026-05-12

============================================================

关于《微信小店「极速退款」管理规则-20240123版本》修订意见征集
微信小店运营团队
2026-04-30
为优化平台生态，营造良好的交易环境，现对
《微信小店「极速退款」管理规则》
进行修订。
本次修订内容于2026年【04】月【30】日 - 2026年【05】月【06】日进行意见征集，请点击下方链接，在意见征集期内提交你的宝贵意见。
【规则意见征集箱】
《微信小店「极速退款」管理规则》具体修订内容如下：
《微信小店「极速退款」管理规则》
修订前
修订后
一、概述
1.2 适用范围
1.2.1 本规则适用于所有微信小店商家、视频号小店商家（统称“商家”），及用户。
一、概述
1.2 适用范围
1.2.1 本规则适用于所有微信小店商家、视频号小店商家（
包括接受商家委托为商家提供订单代发及订单售后服务的供货商，
统称“商家”），及用户。