# 微信小店：微信小店新规速递-20260427
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9317/e0ec66038e1970d1/growth_center_rule_for_store/24
# 分类: 新规速递
# 抓取时间: 2026-05-12

============================================================

微信小店规则（2026年04月20日-2026年04月26日）作出以下更新，欢迎广大商家、带货者、服务商、带货机构、供货商关注，规范运营。
一、平台公告
序号
规则名称
公告类型
影响角色
核心内容
发布时间
关于「短剧机构违规刷单」专项治理公告
治理公告
商家、带货者
为保障商家及带货者的合法权益，近期微信小店协同视频号针对短剧机构的流量及交易作弊等行为开展集中排查与打击。
2026年04月22日
微信小店｜2026年春日文玩珠宝节商达双选会活动
活动公告
商家、带货者
平台自2026年4月25日至5月13日期间开展一级类目「珠宝首饰、文玩文创」商达双选会活动，报名时间为4月22日至5月13日。
2026年04月22日
微信小店：关于「商家售假行为」专项治理公告
治理公告
商家
部分商家在经营过程中，存在直接或间接销售假冒商品的行为，此类售假行为严重侵害消费者权益和知识产权权利人的合法权益，扰乱、破坏公平有序的交易秩序，平台将持续进行打击。
2026年04月23日
二、意见征集
序号
规则名称
征集类型
影响角色
核心内容
征集时间
关于《微信小店服务商星级体系管理规则-20260317版本》修订意见征集
修订征集
服务商
对「四、服务商星级权益进行修订」。
2026年04月20日
关于《微信小店带货功能服务协议-20260119版本》修订意见征集
修订征集
商家、带货者
添加AI功能的使用说明。
2026年04月23日
三、公示通知
序号
规则名称
公示类型
影响角色
核心内容
公示时间
关于《微信小店优选联盟准入及清退规则-20260428版本》修订公示通知
修订公示
商家
对优选联盟准入清退以及商家预警的微信小店店铺体验分条件进行修订。
2026年04月21日
关于《微信小店观察期管理规则-20260428版本》修订公示通知
修订公示
商家
对「观察期结束条件」进行修订。
2026年04月21日
关于《微信小店「价格保护」服务规则》新规公示通知
新规公示
商家
发布《微信小店「价格保护」服务规则》新规
2026年04月21日
关于《微信小店供货商入驻协议-20260429版本》修订公示通知
修订征集
供货商
对「名词定义」、「供货商的注册」、「供货商的权利与义务」进行修订。
2026年04月22日
关于《微信小店「服饰内衣、家纺等类目发布虚假宣传材质信息」违规治理细则》新规公示通知
新规征集
商家、带货者
发布《微信小店「服饰内衣、家纺等类目发布虚假宣传材质信息」违规治理细则》新规。
2026年04月23日
关于《微信小店「一级类目-生鲜」售卖周期管理规范-20260501版本》修订公示通知
修订征集
商家
对「不同生鲜商品上市、下市时间」、「商品售卖期管理」进行修订。
2026年04月24日
四、规则生效
序号
规则名称
变更类型
影响角色
核心内容
生效时间
《微信小店「运费险」管理规则》
修订生效
商家
新增「2.5 特别约定」。
2026年04月21日
《微信小店带货「食品饮料、生鲜类目发布虚假宣传信息」违规治理细则》
新规发布
商家、带货者
发布《微信小店带货「食品饮料、生鲜类目发布虚假宣传信息」违规治理细则》新规。
2026年04月23日
《微信小店「一级类目 - 保健食品/膳食营养补充食品」定向准入和清退标准》
修订生效
商家
对「保健食品」定向准入资质要求进行修订。
2026年04月24日
《微信小店优选联盟计佣与结算规则》
修订生效
商家、带货者
对「带货者推广计划」进行修订，商家可以选择不同的计划类型并设置对应的带货佣金比例。
2026年04月24日
《微信小店「一级类目 - 保健食品/膳食营养补充食品」运营规范》
修订生效
商家
对「账号经营要求」进行修订，成功申请「保健食品/膳食营养补充食品类目」一级类目的店铺，最多可绑定10个视频号账号作为关联账号。
2026年04月25日
五、指引指南
序号
指引名称
变更类型
影响角色
核心内容
发布时间
优选联盟「带货者推广」计划升级说明
新发布
商家、带货者
平台对优选联盟「带货者推广计划」进行融合升级：
（1）原普通推广升级为「全部带货者」；原定向、专属推广合并升级为「指定带货者」。
（2）新增推广类型 “圈选带货者” ，支持商家根据带货者星级、带货类目等维度，精准筛选匹配的带货者开展合作。
2026年04月20日
小店百科｜新商福利：六大权益一览
新发布
商家
发布新商权益引导课程。
2026年04月20日
小店百科｜开店必看！售后处理全攻略
新发布
商家
发布售后流程新商引导课程。
2026年04月20日
小店百科｜新手商家开播指南：从操作到流量全解析
新发布
商家
发布直播带货开播新商引导课程。
2026年04月20日
监管合规｜老板去哪儿？切勿“失联”！
新发布
商家
对“列异”的概念和后果进行解释，并告知商家“列异”后处理办法。
2026年04月21日
小店百科｜店铺“装修”一步搞定，销量提升不在话下！
新发布
商家
发布店铺装修新商引导课程。
2026年04月23日