# 微信小店：微信小店新规速递-20260323
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9103/334fe762bec79a50/growth_center_rule_for_store/24
# 分类: 新规速递
# 抓取时间: 2026-05-12

============================================================

微信小店规则（2026年03月16日-2026年03月22日）作出以下更新，欢迎广大商家、带货者、服务商、带货机构、供货商关注，规范运营。
一、平台公告
序号
规则名称
公告类型
影响角色
核心内容
发布时间
关于「微信小店一级类目珠宝首饰新增定向准入类目」调整公告
类目调整
商家
自2026年03月30起，平台将在「珠宝首饰」下新增二级类目「天珠工艺品」。
2026年03月16日
关于「珠宝玉石商品提交微信小店质检服务中心质检」公告
商品管理
商家
2026年03月30日起，「天珠工艺品」类目商品全量要求在发货前提交微信小店质检服务中心进行质检，在质检通过后由微信小店质检服务中心打包发货给消费者。
2026年03月16日
关于「珠宝玉石商品提交微信小店质检服务中心质检」补充公告
商品管理
商家
自2026年03月30日起，平台将对「天珠工艺品」类目商品实施质检流程要求。
2026年03月16日
关于「微信小店珠宝首饰部分类目新增预售功能」调整公告
类目管理
商家
自2026年03月16日起，平台将对一级类目「珠宝首饰」下部分类目开放预售功能。
2026年03月16日
关于「微信小店文玩文创新增类目」调整公告
类目管理
商家
自2026年03月31日起，平台将在一级类目「文玩文创」下新增二级类目「唐卡工艺品」，在三级类目「茶道器具」下新增部分四级类目。
2026年03月17日
关于「文玩文创商品提交微信小店质检服务中心」公告
商品管理
商家
2026年03月31日起，「镶嵌
唐卡工艺品
」类目的商品全量要求在发货前提交微信小店质检服务中心进行质检，在质检通过后由微信小店质检服务中心打包发货给消费者。
2026年03月17日
关于「文玩文创商品提交微信小店质检服务中心」补充公告
商品管理
商家
自2026年03月31日起，平台将对「镶嵌唐卡工艺品」类目商品实施质检流程。
2026年03月17日
关于「微信小店一级类目家用电器新增开放类目」调整公告
类目管理
商家
自2026年03月24日起，平台将在一级类目「家用电器」下新增三级类目「微蒸烤一体机」、「电热水龙头」、「磨粉机 / 药材研磨机」、「切菜机」、「家用制冰机」。
2026年03月17日
微信小店｜2026年家清纸品商达双选会活动
活动公告
商家、带货者
平台自2026年3月26日至4月8日期间开展一级类目「家清纸品」商达双选会活动，报名时间为3月20日至3月24日。
2026年03月18日
10
2026年微信小店「神买抽检供应商」招采公告
招募公告
服务商
为保证“神买抽检”项目的顺利实施，平台将在全国范围内招采供应商。
2026年03月20日
二、意见征集
序号
规则名称
征集类型
影响角色
核心内容
征集时间
关于《微信小店「一级类目 - 珠宝首饰」定向准入和清退标准-20260313版本》修订意见征集
修订征集
商家
一级类目「珠宝首饰」下新增二级类目「天珠工艺品」，新增天珠工艺品的定向准入资质要求。
2026年03月16日
关于《微信小店「一级类目 - 珠宝首饰」类目管理规则-20260313版本》修订意见征集
修订征集
商家
一级类目「珠宝首饰」下新增二级类目「天珠工艺品」，新增天珠工艺品的类目管理规则。
2026年03月16日
关于《微信小店珠宝玉石商品准禁售细则-20260313版本》修订意见征集
修订征集
商家
一级类目「珠宝首饰」下新增二级类目「天珠工艺品」，新增天珠工艺品的商品准禁售细则。
2026年03月16日
关于《微信小店优选联盟准入及清退规则-20250924版本》修订意见征集
修订征集
商家、带货者
对「1.3 带货场景准入」进行修订。
2026年03月17日
关于《微信小店优选联盟「风险状态」类目带货者准入管理规则-20250924版本》修订意见征集
修订征集
带货者
对「二、带货者准入标准」进行修订。
2026年03月17日
关于《微信小店「二级类目 - 唐卡工艺品」类目管理规则》新规意见征集
新规征集
商家
一级类目「文玩文创」下新增二级类目「唐卡工艺品」，发布唐卡工艺品类目管理规则。
2026年03月17日
关于《微信小店「一级类目 - 文玩文创」类目管理规则-20251224版本》修订意见征集
修订征集
商家
三级类目「茶道器具」下新增部分四级类目；新增二级类目「唐卡工艺品」。
2026年03月17日
关于《微信小店店铺体验分管理规则-20260214版本》修订意见征集
修订征集
商家
对「2.2 店铺体验分计算指标及计算方法」进行修订。
2026年03月19日
关于《微信小店「在架商品数量」管理规则》新规意见征集
新规征集
商家
发布《微信小店「在架商品数量」管理规则》新规，对店铺在架商品总数进行管理。
2026年03月20日
10
关于《微信小店优选联盟功能服务条款（带货机构端）-20260119版本》修订意见征集
修订征集
带货机构
对《微信小店优选联盟功能服务条款（带货机构端）》中6.2所援引的《微信小店带货机构推客带货技术服务条款》进行修订。
2026年03月20日
三、公示通知
序号
规则名称
公示类型
影响角色
核心内容
公示时间
关于《微信小店带货「推广盲盒盲袋」违规治理细则》新规公示通知
新规公示
带货者
发布《微信小店带货「推广盲盒盲袋」违规治理细则》新规。
2026年03月17日
四、规则生效
序号
规则名称
变更类型
影响角色
核心内容
生效时间
《微信小店「一级类目 - 母婴」定向准入标准》
修订生效
商家
新增三级类目「洗护用品-青少年洗护」的准入标准和资质要求。
2026年03月16日
《微信小店服务商星级体系管理规则》
修订生效
服务商
对「星级指标」的「销售力」指标进行修订，并对「子星级：品牌运营星级」的分数计算项目和权重进行修订。
2026年03月17日
《微信小店商家违规管理规则》
修订生效
商家
新增「1.3 适用方式」，并对「1.4 违规处理措施」进行修订。
2026年03月19日
《微信小店发货管理规则》
修订生效
商家
对「欺诈发货」的违规处理措施进行修订。
2026年03月19日
《微信小店「发布混淆信息」违规治理细则》
修订生效
商家
对涉及「发布混淆信息」的判定类型、处理措施以及违规情节考虑因素进行修订。
2026年03月19日
《微信小店「无货源店铺」违规治理细则》
修订生效
商家
对涉及「无货源店铺」行为的违规处理措施进行修订。
2026年03月20日
五、指引指南
序号
指引名称
变更类型
影响角色
核心内容
发布时间
微信小店「优选联盟」使用指南
指南修订
商家、带货者、带货机构
对「五、合作管理」进行修订。、
2026年03月17日
让我看看谁还不会挂商品合集？
新发布
商家
对在视频号带货短视频中挂载商品合集进行指引。
2026年03月18日
微信小店「商品SKU设置」搜推运营指南
指南修订
商家
新增「2.2.2 SKU属性信息混淆」、「2.4 SKU图片设置不规范」
2026年03月18日