# 微信小店：微信小店新规速递-20260413
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9230/55040e343ac1c09c/growth_center_rule_for_store/24
# 分类: 新规速递
# 抓取时间: 2026-05-12

============================================================

微信小店规则（2026年04月06日-2026年04月12日）作出以下更新，欢迎广大商家、带货者、服务商、带货机构、供货商关注，规范运营。
一、平台公告
序号
规则名称
公告类型
影响角色
核心内容
发布时间
关于「珠宝玉石商品提交微信小店质检服务中心质检」公告
质检公告
商家
普通铂金
」、「
普通K金
」、「
合成钻石
类目的商品全量要求在发货前提交微信小店质检服务中心进行质检，在质检通过后由微信小店质检服务中心打包发货给消费者。
2026年04月07日
关于「珠宝玉石商品提交微信小店质检服务中心质检」补充公告
微信小店｜2026年美妆个护行业商达双选会活动
活动公告
商家、带货者
平台自
2026年4月13日至5月3日
期间开展一级类目「
美妆护肤」、「个人护理」
商达双选会活动，报名时间为4月9日至4月18日。
2026年04月07日
二、意见征集
序号
规则名称
征集类型
影响角色
核心内容
征集时间
关于《微信小店优选联盟计佣与结算规则-20260205版本》修订意见征集
修订征集
商家、带货者
对「带货者推广计划」进行修订，
商家可以选择不同的计划类型并设置对应的带货佣金比例。
2026年04月09日
关于《微信小店带货「食品饮料、生鲜类目发布虚假宣传信息」违规治理细则》新规意见征集
新规征集
带货者
发布《微信小店带货「食品饮料、生鲜类目发布虚假宣传信息」违规治理细则》新规。
2026年04月09日
关于《微信小店「一级类目-保健食品/膳食营养补充食品」定向准入和清退标准-20251111版本》修订意见征集
修订征集
商家
对「保健食品」定向准入资质要求进行修订。
2026年04月10日
关于《微信小店「一级类目-保健食品/膳食营养补充食品」运营规范-20251030版本》修订意见征集
修订征集
商家
对「
账号经营要求
」进行修订，
成功申请「保健食品/膳食营养补充食品类目」一级类目的店铺，最多可绑定10个视频号账号作为关联账号。
2026年04月10日
三、公示通知
序号
规则名称
公示类型
影响角色
核心内容
公示时间
关于《微信小店发货管理规则-20260409版本》修订公示通知
修订公示
商家
对「2.6 发货协商/延迟发货报备成功后的发货时效」进行修订。
2026年04月07日
关于《微信小店「运费险」管理规则-20260413版本》修订公示通知
修订公示
商家
新增「2.5 特别约定」。
2026年04月07日
关于《微信小店「三级类目-盲盒盲袋」类目管理规则-20260414版本》修订公示通知
修订公示
商家
对「5.1 营销信息发布与行为要求」、「5.2 直播要求」进行修订，盲盒盲袋商品可附带条件地准入微信小店优选联盟。
2026年04月07日
关于《微信小店「一级类目-教育培训」类目管理规则-20260414版本》修订公示通知
修订公示
商家
开放三级类目「建筑地产类培训」，并对建筑地产类培训入驻所需店铺资质进行规定。
2026年04月07日
关于《微信小店珠宝玉石商品准禁售细则-20260415版本》修订公示通知
修订公示
商家
一级类目「珠宝首饰」下新增多个二级类目，对相关管理规则进行修订。
2026年04月08日
关于《微信小店「一级类目-珠宝首饰」类目管理规则-20260415版本》修订公示通知
修订公示
商家
2026年04月08日
关于《微信小店「一级类目-珠宝首饰」定向准入和清退标准-20260415版本》修订公示通知
修订公示
商家
2026年04月08日
四、规则生效
序号
规则名称
变更类型
影响角色
核心内容
生效时间
《微信小店「推荐商品池准入」管理规则》
新规发布
商家
发布《微信小店「推荐商品池准入」管理规则》新规。
2026年04月07日
《微信小店「在架商品数量」管理规则》
新规发布
商家
发布《微信小店「在架商品数量」管理规则》新规，对店铺在架商品总数进行管理。
2026年04月07日
《微信小店「一级类目 - 家具」类目管理规则》
修订生效
商家
对「4.2 商品信息要求」进行修订，新增红木、金丝楠木商品信息要求。
2026年04月07日
《微信小店「一级类目-酒类」定向准入和清退标准》
修订生效
商家
对「2.2 定向准入资质要求」进行修订。
2026年04月07日
《微信小店优选联盟准入及清退规则》
修订生效
商家、带货者
对「1.3 带货场景准入」进行修订。
2026年04月07日
《微信小店优选联盟「风险状态」类目带货者准入管理规则》
修订生效
带货者
对「二、带货者准入标准」进行修订。
2026年04月07日
《微信小店「四级类目 - 山参/林下参」定向准入和清退标准》
修订生效
商家
「山参/林下参」类目商家入驻不再需要提供品牌资质材料。
2026年04月08日
《微信小店「一级类目-家具」定向准入标准》
新规发布
商家
发布「一级类目 - 家具」定向准入标准新规。
2026年04月08日
五、指引指南
序号
指引名称
变更类型
影响角色
核心内容
发布时间
2026 | 微信小店新商家六大权益
新发布
商家
对微信小店新商权益进行介绍。
2026年04月07日
小店百科｜放心卖安心买，先检后发必看指南
新发布
商家
对「先检后发」功能开通及使用流程进行介绍
2026年04月07日