# 微信小店：微信小店新规速递-20260316
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9070/c2cd6abbae107055/growth_center_rule_for_store/24
# 分类: 新规速递
# 抓取时间: 2026-05-12

============================================================

微信小店规则（2026年03月09日-2026年03月15日）作出以下更新，欢迎广大商家、带货者、服务商、带货机构、供货商关注，规范运营。
一、平台公告
序号
规则名称
公告类型
影响角色
核心内容
发布时间
微信小店｜2026年家纺商达双选会活动
活动公告
商家、带货者
平台自2026年3月15日至4月30日期间开展一级类目「家纺」商达双选会活动。
2026年03月10日
微信小店｜2026年零食饮料商达双选会活动
活动公告
商家、带货者
平台自2026年3月19日至4月19日期间开展一级类目「休闲食品、饮料冲调」商达双选会活动。
2026年03月12日
关于「带货者虚假宣传商品功效行为」专项治理公告
治理公告
带货者
对在商品宣传中存在直接或间接夸大商品功效，或过度承诺商品效果等违规行为的带货者进行处置。
2026年03月13日
二、意见征集
序号
规则名称
征集类型
影响角色
核心内容
征集时间
关于《直播营销人员身份信息提交须知》新规意见征集
新规征集
商家、带货者
根据《直播电商监督管理办法》及其他相关规定要求，直播间运营者应向平台提供参与本次直播的营销人员的身份信息。
2026年03月13日
三、公示通知
序号
规则名称
公示类型
影响角色
核心内容
公示时间
关于《微信小店服务商星级体系管理规则-20260317版本》修订公示通知
修订公示
服务商
对「星级指标」的「销售力」指标进行修订，并对「子星级：品牌运营星级」的分数计算项目和权重进行修订。
2026年03月10日
关于《微信小店「发布混淆信息」违规治理细则-20260319版本》修订公示通知
修订公示
商家
对涉及「发布混淆信息」的判定类型、处理措施以及违规情节考虑因素进行修订。
2026年03月12日
关于《微信小店商家违规管理规则-20260319版本》修订公示通知
修订公示
商家
新增「1.3 适用方式」，并对「1.4 违规处理措施」进行修订。
2026年03月12日
关于《微信小店「无货源店铺」违规治理细则-20260319版本》修订公示通知
修订公示
商家
对涉及「无货源店铺」行为的违规处理措施进行修订。
2026年03月12日
关于《微信小店发货管理规则-20260319版本》修订公示通知
修订公示
商家
对「欺诈发货」的违规处理措施进行修订。
2026年03月12日
四、规则生效
序号
规则名称
变更类型
影响角色
核心内容
生效时间
《微信小店「一级类目 - 汽摩电动」类目管理规则》
修订生效
商家
新增三级类目「车载U盘」的商品资质要求。
2026年03月13日
《微信小店「一级类目 - 汽摩电动」定向准入标准》
修订生效
商家
新增三级类目「车载U盘」的定向准入标准及所需材料。
2026年03月13日
《微信小店「一级类目 - 珠宝首饰」定向准入和清退标准》
修订生效
商家
对「银饰」、「银镀金」类目的定向准入资质要求进行修订
2026年03月13日
《微信小店「一级类目 - 珠宝首饰」类目管理规则》
修订生效
商家
对「一、适用范围」、「三、资费标准」和「四、商品要求」进行修订。
2026年03月13日
《微信小店珠宝玉石商品准禁售细则 》
修订生效
商家
对适用范围和「二、准售商品明细」进行修订。
2026年03月13日
五、指引指南
序号
指引名称
变更类型
影响角色
核心内容
发布时间
商品信息中，如何避免虚假夸大宣传？
新发布
商家
引导商家避免在商品信息中夸大宣传，助力商家规范经营。
2026年03月10日
小店百科｜一张图读懂店铺体验分
新发布
商家
对店铺体验分规则进行解析。
2026年03月10日
小店百科｜三步搞定视频号带货，从开通到爆单
新发布
商家
对短视频带货流程进行解析。
2026年03月10日