# 微信小店：微信小店新规速递-20260302
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9016/8bbec045b6be2129/growth_center_rule_for_store/24
# 分类: 新规速递
# 抓取时间: 2026-05-12

============================================================

微信小店规则（2026年02月24日-2026年03月01日）作出以下更新，欢迎广大商家、带货者、服务商、带货机构、供货商关注，规范运营。
一、平台公告
序号
规则名称
公告类型
影响角色
核心内容
发布时间
关于「微信小店二级类目车载电器新增定向准入类目」调整公告
类目调整
商家
平台将在二级类目「车载电器」下新增三级类目「车载U盘」。
2026年02月27日
关于「微信小店汽摩电动新增开放类目」公告
类目调整
商家
平台将对一级类目「汽摩电动」下新增三级类目「空气滤清器」 「空调滤清器」 「汽车obd检测仪/汽车检测终端设备」 「汽机油」 「火花塞」 「柴机油」 「燃油添加剂」，新增四级类目「充电桩」 「车用尿素」。
2026年02月27日
微信小店商家服务商｜2026年03月激励政策
激励政策
服务商
本月已经与服务商绑定的新店
，在该店铺当月产生首笔交易后的180个自然日内，平台将根据该店铺的结算情况向其绑定的服务商发放激励。
2026年02月28日
微信小店商家服务商｜2026年03月热招品牌代运营服务商增量激励政策
激励政策
服务商
本月绑定为「代运营服务关系」的热招品牌店铺，满足条件可参与活动，相应服务商获得电商成长卡。
2026年02月28日
关于「虚假宣传商品功效」专项治理公告
治理公告
带货者
对部分涉及「虚假宣传商品功效」违规情节严重的商家和带货者进行处罚结果公示，并进行重点解析与合规提醒。
2026年02月28日
微信小店服务商｜2026年3月「带货者服务商」激励政策
激励政策
服务商
符合激励政策要求的带货者服务商，完成「带货拉新政策」或「带货成长政策」激励任务，有机会获得电商成长卡。
2026年03月01日
二、意见征集
序号
规则名称
征集类型
影响角色
核心内容
征集时间
关于《微信小店「一级类目 - 汽摩电动」类目管理规则-20260109》修订意见征集
修订征集
商家
新增三级类目「车载U盘」的商品资质要求。
2026年02月27日
关于《微信小店「一级类目 - 汽摩电动」定向准入标准-20260109版本》修订意见征集
修订征集
商家
新增三级类目「车载U盘」的定向准入标准及所需材料。
2026年02月27日
三、公示通知
序号
规则名称
公示类型
影响角色
核心内容
公示时间
关于《微信小店「二级类目 - 洗护用品」类目管理规则》新规公示通知
新规公示
商家
一级类目「母婴」新增二级类目「洗护用品」，发布《微信小店「二级类目 - 洗护用品」类目管理规则》对新增类目进行管理。
2026年02月25日
关于《微信小店「一级类目-运动户外」类目管理规则-20260304版本》修订公示通知
修订公示
商家
一级类目「运动户外」新增二级类目「射箭/弹弓/飞镖」，并对危险性质商品进行禁售。
2026年02月25日
关于《微信小店「二级类目-棋牌麻将」类目管理规则-20260304版本》修订公示通知
修订公示
商家
新增三级类目「家用发牌器」。
2026年02月25日
关于《微信小店商家和带货者账号体系管理规则-20260305版本》修订公示通知
修订公示
商家、带货者
对「1.4 关联账号展示」和「2.1 带货渠道绑定」进行更新，微信小店商家、带货者可在微信小店相关场景内使用和展示带货素材内容；商家可查看关联账号的商品推广数据和内容相关数据。
2026年02月26日
关于《微信小店「商家给平台开票」管理规则》新规公示通知
新规公示
商家
新规明确商家因参与平台营销推广活动获得推广服务费的开票范围、账单规则、发票开具要求及超时未开票的相关处罚措施。
2026年02月26日
关于《微信小店「一级类目 - 美妆护肤」类目管理规则-20260306版本》修订公示通知
修订公示
商家
对「入驻与退出」、「商品要求」、「商品推广要求」等部分进行更新。
2026年02月27日