# 微信小店：微信小店新规速递-20260309
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9042/33fa440397811e97/growth_center_rule_for_store/24
# 分类: 新规速递
# 抓取时间: 2026-05-12

============================================================

作出以下更新，欢迎广大商家、带货者、服务商、带货机构、供货商关注，规范运营。
一、平台公告
序号
规则名称
公告类型
影响角色
核心内容
发布时间
关于「微信小店三级类目灵芝/孢子粉拆分四级类目」调整公告
类目调整
商家
平台将对一级类目「食品饮料」下的三级类目「灵芝/孢子粉」进行拆分，并新增四级类目。
2026年03月02日
关于「微信小店一级类目珠宝首饰」调整公告
类目调整
商家
平台将对一级类目「珠宝首饰」下部分类目进行删除、更名及新增三级类目。
2026年03月02日
关于「珠宝玉石商品提交微信小店质检服务中心质检」公告
商品管理
商家
2026年03月13日起，「普通银饰」和「普通银镀金」类目的商品全量要求在发货前提交微信小店质检服务中心进行质检。
2026年03月02日
微信小店｜2026春茶季 - 活动激励计划
激励政策
商家、带货者
商家和带货者成功报名「微信小店2026年春茶季」并在活动周期开播或发布挂车短视频，满足门槛即可获得激励。
2026年03月03日
关于「微信小店童装部分类目延长预售时间」调整公告
类目调整
商家
自2026年03月06日起，童装旗袍唐装/民族服装类目预售时间由最长15天延长到45天。童装半身裙/连衣裙/T恤/外套/大衣/衬衫预售时间由最长15天延长至25天。
2026年03月06日
二、意见征集
序号
规则名称
征集类型
影响角色
核心内容
征集时间
关于《微信小店「无货源店铺」违规治理细则-20250310版本》修订意见征集
修订征集
商家
对涉及「无货源店铺」行为的违规处理措施进行修订。
2026年03月02日
关于《微信小店「发布混淆信息」违规治理细则-20220504版本》修订意见征集
修订征集
商家
对涉及「发布混淆信息」的判定类型、处理措施以及违规情节考虑因素进行修订。
2026年03月02日
关于《微信小店发货管理规则-20251215版本》修订意见征集
修订征集
商家
对「欺诈发货」的违规处理措施进行修订。
2026年03月02日
关于《微信小店「一级类目 - 珠宝首饰」定向准入和清退标准-20251229版本》修订意见征集
修订征集
商家
对「银饰」、「银镀金」类目的定向准入资质要求进行修订
2026年03月02日
关于《微信小店「一级类目 - 珠宝首饰」类目管理规则-20251229版本》修订意见征集
修订征集
商家
对「一、适用范围」、「三、资费标准」和「四、商品要求」进行修订。
2026年03月02日
关于《微信小店珠宝玉石商品准禁售细则 - 20250822版本》修订意见征集
修订征集
商家
对适用范围和「二、准售商品明细」进行修订。
2026年03月02日
关于《微信小店服务商星级体系管理规则-20250827版本》修订意见征集
修订征集
服务商
对「星级指标」的「销售力」指标进行修订，并对「子星级：品牌运营星级」的分数计算项目和权重进行修订。
2026年03月03日
关于《微信小店带货「推广盲盒盲袋」违规治理细则》新规意见征集
新规征集
带货者
发布《微信小店带货「推广盲盒盲袋」违规治理细则》新规。
2026年03月03日
关于《微信小店优选联盟「风险状态」类目带货者准入管理规则-20250924版本》修订意见征集
修订征集
带货者
对「二、带货者准入标准」进行修订。
2026年03月03日
10
关于《微信小店商家违规管理规则-20220518版本》修订意见征集
修订征集
商家
新增「1.3 适用方式」，并对「1.4 违规处理措施」进行修订
2026年03月05日
三、公示通知
序号
规则名称
公示类型
影响角色
核心内容
公示时间
关于《微信小店「一级类目 - 母婴」定向准入标准-20260313版本》修订公示通知
修订公示
商家
新增三级类目「洗护用品-青少年洗护」的准入标准和资质要求。
2026年03月06日
关于《微信小店「一级类目 - 汽摩电动」定向准入标准-20260313版本》修订公示通知
修订公示
商家
新增三级类目「车载U盘」的商品资质要求。
2026年03月06日
关于《微信小店「一级类目 - 汽摩电动」类目管理规则-20260313》修订公示通知
修订公示
商家
新增三级类目「车载U盘」的定向准入标准及所需材料。
2026年03月06日
四、规则生效
序号
规则名称
变更类型
影响角色
核心内容
生效时间
《微信小店「一级类目 - 钟表」定向准入标准》
修订生效
商家
对《微信小店「一级类目 - 钟表」定向准入标准》中2.2.1「品牌信息」填写说明进行修订。
2026年03月02日
《微信小店商品信息发布规范》
修订生效
商家
对「4.1 违规处理」进行修订。
2026年03月04日
《微信小店「商家给平台开票」管理规则》
新规发布
商家
新规明确商家因参与平台营销推广活动获得推广服务费的开票范围、账单规则、发票开具要求及超时未开票的相关处罚措施。
2026年03月05日
《微信小店「二级类目 - 洗护用品」类目管理规则》
新规发布
商家
一级类目「母婴」新增二级类目「洗护用品」，发布《微信小店「二级类目 - 洗护用品」类目管理规则》对新增类目进行管理。
2026年03月05日
《微信小店「二级类目-棋牌麻将」类目管理规则》
修订生效
商家
新增三级类目「家用发牌器」。
2026年03月05日
《微信小店「一级类目-运动户外」类目管理规则》
修订生效
商家
一级类目「运动户外」新增二级类目「射箭/弹弓/飞镖」，并对危险性质商品进行禁售。
2026年03月05日
《微信小店商家和带货者账号体系管理规则》
修订生效
商家、带货者
对「1.4 关联账号展示」和「2.1 带货渠道绑定」进行更新，微信小店商家、带货者可在微信小店相关场景内使用和展示带货素材内容；商家可查看关联账号的商品推广数据和内容相关数据。
2026年03月05日
《微信小店「一级类目 - 美妆护肤」类目管理规则》
修订生效
商家
对「入驻与退出」、「商品要求」、「商品推广要求」等部分进行更新。
2026年03月05日
五、指引指南
序号
指引名称
变更类型
影响角色
核心内容
发布时间
商品信息中，如何避免低价SKU引流？
指引修订
商家
新增「1.5 低价SKU规格与首图/标题不匹配」
2026年03月06日