# 微信小店：微信小店新规速递-20260224
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/8998/dc7e3e3de28868c9/growth_center_rule_for_store/24
# 分类: 新规速递
# 抓取时间: 2026-05-12

============================================================

微信小店规则（2026年02月09日-2026年02月23日）作出以下更新，欢迎广大商家、带货者、服务商、带货机构、供货商关注，规范运营。
一、平台公告
序号
规则名称
公告类型
影响角色
核心内容
发布时间
关于「微信小店茗茶类目新增预售功能」调整公告
类目调整
商家
平台将开放茗茶类目预售功能，2026年4月30日前，茗茶类目预售时间由最长15天延长到45天。
2026年02月11日
关于「微信小店二级类目洗护用品」调整公告
类目调整
商家
自2026年03月04日起，平台将对二级类目「洗护用品」下部分类目进行类目新增、类目关闭。
2026年02月11日
关于「微信小店一级类目家纺新增开放类目」调整公告
类目调整
商家
自2026年03月10日起，
平台将对一级类目「家纺」下部分二级类目「床上用品」、「居家布艺」进行新增三、四类目/类目更名。
2026年02月11日
关于「微信小店一级类目运动户外新增开放类目」调整公告
类目调整
商家
自2026年03月10日起，平台将对一级类目「运动户外」下新增二级类目「射箭/飞镖/弹弓」；一级类目「运动户外」下部分二级类目「棋牌麻将」、「运动服饰」、「体育用品」、「露营用品」、「垂钓用品」、「健身训练」、「武术搏击」进行新增三、四类目/类目更名。
2026年02月11日
关于「网售移动电源（充电宝）产品赋码核验上架管理」公告
商品管理
商家
平台为贯彻落实《市场监管总局办公厅关于开展网售重点产品质量安全赋码核验试点工作的通知》要求，对移动电源（充电宝）产品全面实施赋码核验。自2026年3月1日起，未经赋码核验的移动电源产品，平台将不予上架，使用商品条码赋码的移动电源产品，需按相关规定印制商品二维条码。
2026年02月11日
关于「微信小店母婴新增定向准入类目」调整公告
类目调整
商家
自2026年03月13日起，平台将针对一级类目「母婴」下的二级类目「洗护用品」新增部分三级类目及四级类目。
2026年02月13日
微信小店「一级类目汽摩电动部分类目保证金」调整公告
类目调整
商家
平台将于2026年02月24日对一级类目「汽摩电动」下部分类目的类目保证金进行调整。
2026年02月13日
二、意见征集
序号
规则名称
征集类型
影响角色
核心内容
征集时间
关于《微信小店「一级类目 - 美妆护肤」类目管理规则-20251009版本》修订意见征集
修订征集
商家
对「入驻与退出」、「商品要求」、「商品推广要求」等部分进行更新。
2026年02月10日
关于《微信小店商家和带货者账号体系管理规则-20250815版本》修订意见征集
修订征集
商家、带货者
对「1.4 关联账号展示」和「2.1 带货渠道绑定」进行更新，微信小店商家、带货者可在微信小店相关场景内使用和展示带货素材内容；商家可查看关联账号的商品推广数据和内容相关数据。
2026年02月10日
关于《微信小店「一级类目-运动户外」类目管理规则-20250930版本》修订意见征集
修订征集
商家
一级类目「运动户外」新增二级类目「射箭/弹弓/飞镖」，并对危险性质商品进行禁售。
2026年02月11日
关于《微信小店「二级类目-棋牌麻将」类目管理规则-20250304版本》修订意见征集
修订征集
商家
新增三级类目「家用发牌器」。
2026年02月11日
关于《微信小店「二级类目 - 洗护用品」类目管理规则》新规意见征集
新规征集
商家
一级类目「母婴」新增二级类目「洗护用品」，发布《微信小店「二级类目 - 洗护用品」类目管理规则》对新增类目进行管理。
2026年02月12日
关于《微信小店「一级类目 - 母婴」定向准入标准-20250102版本》修订意见征集
修订征集
商家
新增三级类目「洗护用品-青少年洗护」的准入标准和资质要求。
2026年02月13日
三、公示通知
序号
规则名称
公示类型
影响角色
核心内容
公示时间
关于《微信小店商品信息发布规范-20260224版本》修订公示通知
修订公示
商家
对「4.1 违规处理」进行修订。
2026年02月12日
四、规则生效
序号
规则名称
变更类型
影响角色
核心内容
生效时间
《微信小店“好店”标识管理规则》
修订生效
商家
“好店”标识评估方式及条件新增品牌一致性检验。
2026年02月12日
《微信小店商品及服务评价规则》
修订生效
商家
对「评价时效」和「评价审核与展示」进行修订。
2026年02月13日
《微信小店店铺体验分管理规则》
修订生效
商家
对店铺体验分计算指标及计算方法进行修订，低价订单、送礼物未收下订单不计入体验分计算指标。
2026年02月14日
五、指引指南
序号
指引名称
变更类型
影响角色
核心内容
发布时间
@带货者，春节新商机！用「蓝包」，带货更简单
新发布
带货者
引导带货者使用「微信送礼物功能」。
2026年02月10日
小店百科｜“热招品牌”申请攻略，助力曝光翻倍
新发布
商家
引导商家了解热招品牌，并指引商家申请热招品牌。
2026年02月12日