# 微信小店：微信小店新规速递-20260511
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9365/b20d4ce080d5f10d/growth_center_rule_for_store/24
# 分类: 新规速递
# 抓取时间: 2026-05-12

============================================================

微信小店规则（2026年05月04日-2026年05月10日）作出以下更新，欢迎广大商家、带货者、服务商、带货机构、供货商关注，规范运营。
一、平台公告
序号
规则名称
公告类型
影响角色
核心内容
发布时间
关于「食品饮料、生鲜类目虚假一物一拍」专项治理公告
治理公告
带货者
「食品饮料、生鲜」类目的部分带货者在直播推广商品时，使用“一物一拍”、“所见即所得”为噱头诱导用户下单，实际发货商品并不是直播间现场打包商品，为保障用户消费体验，维护微信小店经营秩序，微信小店将持续治理打击上述行为。
2026年05月08日
关于「珠宝首饰部分类目开放特定条件联盟准入」调整公告
调整公告
商家、带货者
自2026年05月09日起，平台将对珠宝首饰类目下的二级类目「和田玉」、「水晶玛瑙」、「彩宝」、「其它玉石」开放特定条件带货者联盟准入。
2026年05月09日
微信小店｜夏日果蔬生鲜-应季双选会活动
活动公告
商家、带货者
平台自
2026年5月15日至6月15日
期间开展一级类目「生鲜」商达双选会活动，报名时间为5月10日至5月14日。
2026年05月09日
微信小店｜2026年618平台大促-平台活动激励计划
激励政策
商家、带货者
发布2026年618大促期间平台活动激励政策及参与规则。
2026年05月09日
二、意见征集
序号
规则名称
征集类型
影响角色
核心内容
征集时间
关于《微信小店「三级类目-榴莲」类目管理规则-20250312版本》修订意见征集
修订征集
商家
对「一、适用范围」、「3.1 商品发布规范」、「五、附则」进行修订。
2026年05月07日
三、公示通知
序号
规则名称
公示类型
影响角色
核心内容
公示时间
关于《微信小店带货功能服务协议-20260513版本》修订公示通知
修订公示
带货者
添加AI功能的使用说明。
2026年05月06日
关于《微信小店带货者「带货星级体系」管理规则-20260514版本》修订公示通知
修订公示
带货者
对「2.2 星级计算」、「三、带货星级相应权益细则」、「4.3 星级计算示例」、「4.4 指标定义」进行修订，新增「4.5 如何找到品牌好物」、「4.6 品牌好物入选说明」。
2026年05月07日
关于《微信小店供货商结算规则说明》新规公示通知
新规公示
供货商
发布《微信小店供货商结算规则说明》新规。
2026年05月07日
关于《微信小店供货商保证金管理规则》新规公示通知
新规公示
供货商
发布《微信小店供货商保证金管理规则》新规。
2026年05月07日
关于《微信小店「极速退款」管理规则-20260514版本》修订公示通知
修订公示
商家、消费者
对「1.1 适用范围」、进行修订，《微信小店「极速退款」管理规则》适用范围新增供货商。
2026年05月07日
关于《微信小店「7天无理由退货」管理规则-20260514版本》修订公示通知
修订公示
商家、消费者
对「1.1 适用范围」、进行修订，《微信小店「7天无理由退货」管理规则》适用范围新增供货商。
2026年05月07日
关于《微信小店供货商「售后服务」管理规则》新规公示通知
新规公示
供货商
发布《微信小店供货商「售后服务」管理规则》新规。
2026年05月07日
关于《微信小店供货商「售后纠纷」处理规则》新规公示通知
新规公示
供货商
发布《微信小店供货商「售后纠纷」处理规则》新规。
2026年05月07日
关于《微信小店“好店”标识管理规则-20260516版本》修订公示通知
修订公示
商家
对品牌好店评估条件「店铺体验分」进行修订。
2026年05月09日
四、规则生效
序号
规则名称
变更类型
影响角色
核心内容
生效时间
《微信小店「发布违禁信息」违规治理细则》
修订生效
商家
对「三、违规处理」进行修订。
2026年05月04日
《微信小店「一级类目-生鲜」售卖周期管理规范》
修订生效
商家
对「不同生鲜商品上市、下市时间」、「商品售卖期管理」进行修订。
2026年05月06日
《微信小店「服饰内衣、家纺等类目发布虚假宣传材质信息」违规治理细则》
新规发布
商家
发布《微信小店「服饰内衣、家纺等类目发布虚假宣传材质信息」违规治理细则》新规。
2026年05月06日