# 微信小店：微信小店新规速递-20260407
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9204/61e758a72a149157/growth_center_rule_for_store/24
# 分类: 新规速递
# 抓取时间: 2026-05-12

============================================================

微信小店规则（2026年03月30日-2026年04月05日）作出以下更新，欢迎广大商家、带货者、服务商、带货机构、供货商关注，规范运营。
一、平台公告
序号
规则名称
公告类型
影响角色
核心内容
发布时间
微信小店｜商家经营分达标激励（26年4月-6月）
激励政策
商家
活动期间支付GMV达到1万元、经营分首次达到指定分数的微信小店商家，将有机会获得电商成长卡激励。
2026年03月30日
微信小店｜新商成长激励计划（26年4月）
激励政策
商家
平台助力新商家持续经营，商家在活动期间达到相应门槛即可获得流量激励。
2026年03月31日
微信小店｜全民书香节-活动激励计划
激励政策
商家、带货者
活动周期内，报名成功的账号作为带货主播选择“购物”类目开播或发布挂车短视频，累计成交数据满足对应目标门槛并符合活动要求，可获得对应电商成长卡激励。
2026年03月31日
微信小店｜2026年图书影音商达双选会活动
平台活动
商家、带货者
平台自
2026年4月9日至4月29日
期间开展一级类目「图书」商达双选会活动，报名时间为4月1日至4月8日。
2026年03月31日
微信小店服务商｜2026年04月「商家服务商」激励政策
激励政策
服务商
活动期间
服务商绑定的新店当月产生首笔交易后的180个自然日内，平台将根据该店铺的结算情况向其绑定的服务商发放激励。
2026年03月31日
微信小店商家服务商｜2026年04月热招品牌代运营服务商增量激励政策
激励政策
服务商
本月绑定为「代运营服务关系」的热招品牌店铺，满足条件可参与活动，相应服务商获得电商成长卡。
2026年03月31日
微信小店｜公众号小店内容创作激励计划
激励政策
公众号个人创作者
活动期间公众号个人创作者达成的符合特定场景来源直接成交的订单，平台根据售后期结束后用户未申请退款的实际结算订单金额，对技术服务费超过1%部分进行激励，激励将以现金形式发放给创作者。
2026年04月01日
微信小店｜新商成长陪伴激励计划（26年4月-6月）
激励政策
商家
符合激励资格条件的新店，在注册后 90 天内完成对应成长攻略，可领取电商成长卡激励。
2026年04月01日
微信小店｜2026年私域激励计划 （4月-6月）
激励政策
商家
活动期间符合活动要求的商家，通过特定场景成交且售后期无退款的订单可享技术服务费减免。
2026年04月01日
10
关于「微信小店一级类目珠宝首饰」调整公告
类目调整
商家
自2026年04月15日起，平台将对一级类目「珠宝首饰」下部分二、三级类目进行新增、更名、关闭及类目拆分。其中「时尚饰品-毛衣链」类目将下线，商家可申请「时尚饰品-项链」类目并上架相关商品。
2026年04月01日
11
微信小店｜春日好物活动政策
平台活动
商家
符合活动条件的报名商品将在微信小店春日好物活动相关场景中获得展示机会。平台将结合商品报名情况、活动表现及消费者反馈，提供相应的流量支持，帮助优质商品提升曝光和成交机会。
2026年04月03日
二、意见征集
序号
规则名称
征集类型
影响角色
核心内容
征集时间
关于《微信小店「运费险」管理规则-20250820版本》修订意见征集
修订征集
商家
新增「2.5 特别约定」。
2026年03月31日
关于《微信小店发货管理规则-20260319版本》修订意见征集
修订征集
商家
对「2.6 发货协商/延迟发货报备成功后的发货时效」进行修订。
2026年03月31日
关于《微信小店「三级类目-盲盒盲袋」类目管理规则-20260205版本》修订意见征集
修订征集
商家
对「5.1 营销信息发布与行为要求」、「5.2 直播要求」进行修订，盲盒盲袋商品可附带条件地准入微信小店优选联盟。
2026年04月01日
关于《微信小店珠宝玉石商品准禁售细则-20260330版本》修订意见征集
修订征集
商家
一级类目「珠宝首饰」下新增多个二级类目，对相关管理规则进行修订。
2026年04月01日
关于《微信小店「一级类目-珠宝首饰」类目管理规则-20260330版本》修订意见征集
修订征集
商家
2026年04月01日
关于《微信小店「一级类目-珠宝首饰」定向准入和清退标准-20260330版本》修订意见征集
修订征集
商家
2026年04月01日
关于《微信小店「一级类目-保健食品/膳食营养补充食品」类目管理规则-20250924版本》修订意见征集
修订征集
商家
对「类目及商品资质要求」进行修订。
2026年04月03日
三、公示通知
序号
规则名称
公示类型
影响角色
核心内容
公示时间
关于《微信小店「一级类目-酒」定向准入和清退标准-20260403版本》修订公示通知
修订公示
商家
对「2.2 定向准入资质要求」进行修订。
2026年03月31日
关于《微信小店「一级类目-家具」定向准入标准》新规公示通知
新规公示
商家
发布「一级类目 - 家具」定向准入标准新规。
2026年03月31日
关于《微信小店「一级类目-家具」类目管理规则-20260407版本》修订公示通知
修订公示
商家
对「4.2 商品信息要求」进行修订，新增红木、金丝楠木商品信息要求。
2026年03月31日
关于《微信小店「四级类目-山参/林下参」定向准入和清退标准-20260408版本》修订公示通知
修订公示
商家
「山参/林下参」类目商家入驻不再需要提供品牌资质材料。
2026年04月01日
关于《微信小店「一级类目-母婴」类目管理规则-20260408版本》修订公示通知
修订公示
商家
对母婴商品的准入资质要求、商品发布规范、质量标准和违规处理规则进行修订
2026年04月01日
关于《微信小店优选联盟带货机构技术服务费管理规则-20260410版本》修订公示通知
修订公示
带货机构
对「2.2 计费公式」、「3.3 热招免佣限时优惠」适用范围进行修订
2026年04月03日
关于《微信小店优选联盟带货者技术服务费管理规则-20260410版本》修订公示通知
修订公示
带货者
2026年04月03日
四、规则生效
序号
规则名称
变更类型
影响角色
核心内容
生效时间
《微信小店「一级类目 - 珠宝首饰」定向准入和清退标准》
修订生效
商家
一级类目「珠宝首饰」下新增二级类目「天珠工艺品」，新增天珠工艺品的定向准入资质要求。
2026年03月30日
《微信小店「一级类目 - 珠宝首饰」类目管理规则》
修订生效
商家
一级类目「珠宝首饰」下新增二级类目「天珠工艺品」，新增天珠工艺品的类目管理规则。
2026年03月30日
《微信小店珠宝玉石商品准禁售细则》
修订生效
商家
一级类目「珠宝首饰」下新增二级类目「天珠工艺品」，新增天珠工艺品的商品准禁售细则。
2026年03月30日
《直播营销人员身份信息提交须知》
新规发布
商家、带货者
根据《直播电商监督管理办法》及其他相关规定要求，直播间运营者应向平台提供参与本次直播的营销人员的身份信息。
2026年03月31日
《微信小店「一级类目-文玩文创」类目管理规则》
修订生效
商家
三级类目「茶道器具」下新增部分四级类目；新增二级类目「唐卡工艺品」。
2026年03月31日
《微信小店「二级类目-唐卡工艺品」类目管理规则》
新规发布
商家
一级类目「文玩文创」下新增二级类目「唐卡工艺品」，发布唐卡工艺品类目管理规则。
2026年03月31日
《微信小店店铺体验分管理规则》
修订生效
商家
对「2.2 店铺体验分计算指标及计算方法」进行修订。
2026年04月02日
五、指引指南
序号
指引名称
变更类型
影响角色
核心内容
发布时间
微信小店「网售重点产品赋码核验商品」发布指南
新发布
商家
10类重点产品（安全帽、电动自行车、燃气灶具、电磁灶、储水式电热水器、延长线插座、移动电源、童鞋、灭火器、家用可燃气体探测器）实行“一码溯源”强制性管理。引导商家前往商品编辑页面，完成相关资质及信息的补充上传与更新。
2026年03月31日