# 微信小店：微信小店新规速递-20260209
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/8966/b5e1043f1b119292/growth_center_rule_for_store/24
# 分类: 新规速递
# 抓取时间: 2026-05-12

============================================================

微信小店规则（2026年02月02日-2026年02月08日）作出以下更新，欢迎广大商家、带货者、服务商、带货机构、供货商关注，规范运营。
一、平台公告
序号
规则名称
公告类型
影响角色
核心内容
发布时间
微信小店带货者｜拉新激励政策（26年2月-3月）
激励政策
带货者
平台助力带货者拉新，达标账号可获得电商成长卡流量奖励。
2026年02月02日
微信小店｜2026年妇女节礼物专区活动政策
激励政策
商家
符合专区类目要求的商家可报名2026年妇女节礼物专区活动，入选专区的商品将会在「会话-礼物中心」、「小店与卡包-礼物」中以独立专区形式展示。
2026年02月02日
微信小店｜国补活动规则
活动规则
用户
符合国家及/或地方省市政府机构发布换新补贴活动政策条件的微信小店个人用户在活动期内可通过微信小店相应页面领取“补贴资格”。
2026年02月02日
微信小店商家服务商｜2026年02月热招品牌代运营服务商增量激励政策
激励政策
商家、服务商
本月绑定为【代运营服务关系】的热招品牌店铺，满足条件可参与活动，获得电商成长卡。
2026年02月02日
微信小店商家服务商｜2026年02月激励政策
激励政策
商家、服务商
服务商在当月与新店绑定，在该店铺当月产生首笔交易后的360个自然日内，平台将根据该店铺的结算情况向其绑定的服务商发放激励。
2026年02月02日
关于「春节期间部分类目不支持设置春节延迟发货」公告
调整公告
商家
为确保节庆饰品在春节期间及时送达，保障用户购买春节节庆饰品的时效性体验，节庆饰品下部分类目和装饰摆件类目商品不支持设置春节延迟发货。
2026年02月04日
2026年微信小店「质检服务中心质检服务商」招募公告
招募公告
服务商
微信小店将在「深圳水贝服务中心、河南南阳服务中心」招募珠宝玉石质检服务商。
2026年02月05日
微信小店｜3.8礼遇季-平台活动激励计划
激励政策
商家、带货者
商家和带货者成功报名「微信小店2026年3.8礼遇季」并在活动周期开播或发布挂车短视频，满足门槛即可获得激励。
2026年02月05日
关于「微信小店农资园艺部分类目延长预售时间」调整公告
调整公告
商家
平台将对一级类目「农资园艺」下三级类目「种球」类目预售时间进行调整，该类目热招品牌将额外延长30天预售时间，非热招品牌预售时间维持不变。
2026年02月06日
10
关于「微信小店玩具乐器部分类目新增预售功能&调整预售时间」调整公告
调整公告
商家
平台将对一级类目「玩具乐器」下部分类目的预售时间进行调整，部分类目开放预售功能、热招品牌部分类目延长预售时间。
2026年02月06日
11
关于「微信小店家居日用部分类目新增预售功能」调整公告
调整公告
商家
平台将对一级类目「家居日用」项下部分类目开放预售功能，最长预售时间为15天。
2026年02月06日
二、意见征集
序号
规则名称
征集类型
影响角色
核心内容
征集时间
关于《微信小店店铺体验分管理规则-20250624版本》修订意见征集
修订征集
商家
对店铺体验分计算指标及计算方法进行修订，低价订单、送礼物未收下订单不计入体验分计算指标。
2026年02月02日
关于《微信小店「商家给平台开票」管理规则》新规意见征集
新规征集
商家
新规明确商家因参与平台营销推广活动获得推广服务费的开票范围、账单规则、发票开具要求及超时未开票的相关处罚措施。
2026年02月04日
关于《微信小店“好店”标识管理规则-20250901版本》修订意见征集
修订征集
商家
“好店”标识评估方式及条件新增品牌一致性检验。
2026年02月04日
关于《微信小店商品信息发布规范-20251027版本》修订意见征集
修订征集
商家
对「违规处理」进行修订。
2026年02月04日
三、公示通知
序号
规则名称
公示类型
影响角色
核心内容
公示时间
关于《微信小店「一级类目 - 钟表」定向准入标准-20260212版本》修订公示通知
修订公示
商家
对《微信小店「一级类目 - 钟表」定向准入标准》中2.2.1「品牌信息」填写说明进行修订。
2026年02月05日
关于《微信小店商品及服务评价规则-20260213版本》修订公示通知
修订公示
商家
对「评价时效」和「评价审核与展示」进行修订
2026年02月06日
关于《微信小店店铺体验分管理规则-20260216版本》修订公示通知
修订公示
商家
对店铺体验分计算指标及计算方法进行修订，低价订单、送礼物未收下订单不计入体验分计算指标。
2026年02月08日
四、规则生效
序号
规则名称
变更类型
影响角色
核心内容
生效时间
《微信小店「一级类目 - 个人护理」类目管理规则》
修订生效
商家
根据《化妆品监督管理条例》更新特殊化妆品要求。
2026年02月02日
《微信小店「三级类目 - 盲盒盲袋」类目管理规则》
修订生效
商家
商家可通过关联视频号对盲盒盲袋类目商品进行推广。
2026年02月05日
《微信小店优选联盟计佣与结算规则》
修订生效
商家、带货者、带货机构
明确佣金结算基数。
2026年02月05日
五、指引指南
序号
指引名称
变更类型
影响角色
核心内容
发布时间
微信小店「限时抢购」使用指南
修订指引
商家
更新「限时抢购」活动创建规则。
2026年02月04日
小店百科｜仅需两步，轻松搞定品牌申请
新发布
商家
指引商家进行品牌资质申请。
2026年02月04日
微信小店「推荐场景」说明指引
修订指引
商家
更新「3.1 商品信息不可信」和「3.2 商品信息质量差」
2026年02月05日
微信小店「搜索场景」说明指引
修订指引
商家
新增「3.1.3 利用虚假或使用户误解的价格、促销宣传，欺骗、诱导用户与其进行交易」、「3.1.4 发布第三方引流信息」，并对「3.2 商品信息质量差」进行修订。
2026年02月05日