# 微信小店：微信小店新规速递-20260420
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9277/c0b152a696b3e508/growth_center_rule_for_store/24
# 分类: 新规速递
# 抓取时间: 2026-05-12

============================================================

微信小店规则（2026年04月13日-2026年04月19日）作出以下更新，欢迎广大商家、带货者、服务商、带货机构、供货商关注，规范运营。
一、平台公告
序号
规则名称
公告类型
影响角色
核心内容
发布时间
微信小店｜2026年农资园艺商达双选会活动
活动公告
商家、带货者
平台自
2026年4月18日至5月18日
期间开展一级类目「农资园艺
商达双选会活动，报名时间为4月14日至4月17日。
2026年04月14日
微信小店｜2026芍药季-活动激励计划
激励计划
商家、带货者
“微信小店2026年芍药季”
活动周期内，报名成功的账号作为带货主播选择“购物”类目开播或发布挂车短视频，累计成交数据满足对应目标门槛并符合活动要求，可获得对应电商成长卡激励。
2026年04月15日
微信小店｜2026年春日文玩珠宝节-活动激励计划
激励计划
商家、带货者
“春日文玩珠宝节”
活动周期内，报名成功的账号作为带货主播选择“购物”类目开播或发布挂车短视频，累计成交数据满足对应目标门槛并符合活动要求，可获得对应电商成长卡激励。
2026年04月15日
微信小店｜服饰家居夏焕新活动激励计划
激励计划
商家、带货者
“微信小店2026年服饰家居夏焕新”
活动周期内，报名成功的账号作为带货主播选择“购物”类目开播或发布挂车短视频，累计成交数据满足对应目标门槛并符合活动要求，可获得对应电商成长卡激励。
2026年04月15日
关于「虚假宣传“名家书画”商品行为」专项治理公告
治理公告
商家、带货者
为保障用户合法权益、维护平台正常经营秩序，平台对「虚假宣传“名家书画”商品」行为进行治理和打击。
2026年04月15日
微信小店｜2026年厨具、家具、家装建材商达双选会活动
活动公告
商家、带货者
平台自
2026年4月21日至5月5日
期间开展一级类目「厨具、家具、家装建材
商达双选会活动，报名时间为4月16日至4月20日。
2026年04月16日
微信小店｜2026母婴亲子出游季—活动激励计划
激励计划
商家、带货者
“微信小店2026年亲子出游季”
活动周期内，报名成功的账号作为带货主播选择“购物”类目开播或发布挂车短视频，累计成交数据满足对应目标门槛并符合活动要求，可获得对应电商成长卡激励。
2026年04月16日
微信小店带货者 | 优选联盟「品牌好物」激励计划
激励计划
带货者
激励计划期间，符合参与条件的带货者在优选联盟推广带有「品牌好物」标签的商品，可获得电商成长卡激励
2026年04月16日
微信小店｜2026美妆个护「春夏出游焕肤季」活动激励计划
激励计划
商家、带货者
“春夏出游焕肤季”
活动周期内，报名成功的账号作为带货主播选择“购物”类目开播或发布挂车短视频，累计成交数据满足对应目标门槛并符合活动要求，可获得对应电商成长卡激励。
2026年04月17日
10
关于微信小店服务商「冒用平台名义」治理公告
治理公告
服务商
有服务商存在冒用平台名义，使用平台未授权信息的行为，此类行为不利于微信小店生态良性发展，扰乱服务市场秩序，对两起典型案例进行公示。
2026年04月17日
二、意见征集
序号
规则名称
征集类型
影响角色
核心内容
征集时间
关于《微信小店观察期管理规则-20241225版本》修订意见征集
修订征集
商家
对「观察期结束条件」进行修订。
2026年04月14日
关于《微信小店优选联盟准入及清退规则-20260407版本》修订意见征集
修订征集
商家
对优选联盟准入清退以及商家预警的微信小店店铺体验分条件进行修订。
2026年04月14日
关于《微信小店「价格保护」服务规则》新规意见征集
新规征集
商家
发布《微信小店「价格保护」服务规则》新规
2026年04月14日
关于《微信小店供货商入驻协议-20250701版本》修订意见征集
修订征集
供货商
对「名词定义」、「供货商的注册」、「供货商的权利与义务」进行修订。
2026年04月15日
关于《微信小店「服饰内衣、家纺等类目发布虚假宣传材质信息」违规治理细则》新规意见征集
新规征集
商家、带货者
发布《微信小店「服饰内衣、家纺等类目发布虚假宣传材质信息」违规治理细则》新规。
2026年04月16日
关于《微信小店「发布违禁信息」违规治理细则-20251208版本》修订意见征集
修订征集
商家
对「三、违规处理」进行修订。
2026年04月17日
关于《微信小店「一级类目-生鲜」售卖周期管理规范-20251108版本》修订意见征集
修订征集
商家
对「不同生鲜商品上市、下市时间」、「商品售卖期管理」进行修订。
2026年04月17日
三、公示通知
序号
规则名称
公示类型
影响角色
核心内容
公示时间
关于《微信小店带货「食品饮料、生鲜类目发布虚假宣传信息」违规治理细则》新规公示通知
新规公示
带货者
发布《微信小店带货「食品饮料、生鲜类目发布虚假宣传信息」违规治理细则》新规。
2026年04月16日
关于《微信小店优选联盟计佣与结算规则-20260424版本》修订公示通知
修订公示
商家、带货者
对「带货者推广计划」进行修订，
商家可以选择不同的计划类型并设置对应的带货佣金比例。
2026年04月17日
微信小店：关于《微信小店「一级类目-保健食品/膳食营养补充食品」定向准入和清退标准-20260424版本》修订公示通知
修订征集
商家
对「保健食品」定向准入资质要求进行修订。
2026年04月17日
微信小店：关于《微信小店「一级类目-保健食品膳食营养补充食品」运营规范-20260424版本》修订公示通知
修订征集
商家
对「
账号经营要求
」进行修订，
成功申请「保健食品/膳食营养补充食品类目」一级类目的店铺，最多可绑定10个视频号账号作为关联账号。
2026年04月17日
四、规则生效
序号
规则名称
变更类型
影响角色
核心内容
生效时间
《微信小店发货管理规则》
修订生效
商家
对「2.6 发货协商/延迟发货报备成功后的发货时效」进行修订。
2026年04月13日
《微信小店「一级类目-教育培训」准入标准》
修订生效
商家
开放三级类目「建筑地产类培训」，并对建筑地产类培训入驻所需店铺资质进行规定。
2026年04月14日
《微信小店「一级类目-教育培训」类目管理规则》
修订生效
商家
2026年04月14日
《微信小店「三级类目 - 盲盒盲袋」类目管理规则》
修订生效
商家
对「5.1 营销信息发布与行为要求」、「5.2 直播要求」进行修订，盲盒盲袋商品可附带条件地准入微信小店优选联盟。
2026年04月14日
《微信小店带货「推广盲盒盲袋」违规治理细则》
新规发布
带货者
发布《微信小店带货「推广盲盒盲袋」违规治理细则》新规。
2026年04月14日
《微信小店珠宝玉石商品准禁售细则》
修订生效
商家
一级类目「珠宝首饰」下新增多个二级类目，对相关管理规则进行修订。
2026年04月15日
《微信小店「一级类目-珠宝首饰」定向准入和清退标准》
修订生效
商家
2026年04月15日
《微信小店「一级类目-珠宝首饰」类目管理规则》
修订生效
商家
2026年04月15日