# 微信小店：微信小店新规速递-20260506
# 来源URL: https://store.weixin.qq.com/chengzhang/webdoc/wiki/9325/ec26258fd10ee040/growth_center_rule_for_store/24
# 分类: 新规速递
# 抓取时间: 2026-05-12

============================================================

微信小店规则（2026年04月27日-2026年05月05日）作出以下更新，欢迎广大商家、带货者、服务商、带货机构、供货商关注，规范运营。
一、平台公告
序号
规则名称
公告类型
影响角色
核心内容
发布时间
关于「微信小店一级类目母婴」调整公告
类目调整
商家
2026年05月11日起，
平台将对一级类目「母婴」下部分类目进行优化，包括：类目更名、类目拆分、类目新增、类目关闭。
其中二级类目「童装」更名为「童装/婴儿装/亲子装」，二级类目「童鞋」更名为「童鞋/婴儿鞋/亲子鞋」。
2026年04月27日
关于「不正当营销、违规宣传封建迷信」专项治理公告
治理公告
商家、带货者
平台发现部分带货者和微信小店商家在发布视频内容和宣传商品时，利用不正当手段销售高价低质商品，或在商品销售过程中宣传封建迷信，为维护微信小店经营秩序，平台持续对此类行为进行治理和打击。
2026年04月28日
微信小店服务商｜2026年05月「商家服务商」激励政策
激励政策
服务商
活动期间服务商绑定的新店当月产生首笔交易后的180个自然日内，平台将根据该店铺的结算情况向其绑定的服务商发放激励。
2026年04月29日
微信小店｜驱蚊除湿类商品-应季双选会活动
活动公告
商家、带货者
平台自
2026年5月12日至5月21日
期间开展二级类目「清洁纸品」「驱蚊驱虫」、三级类目「净化除味」商达双选会活动，报名时间为5月7日至5月11日。
2026年04月29日
微信小店｜新商成长激励计划（26年5月）
激励政策
商家
平台助力新商家持续经营，商家在活动期间达到相应门槛即可获得流量激励。
2026年04月29日
微信小店商家服务商｜2026年05月热招品牌代运营服务商增量激励政策
激励政策
服务商
本月绑定为「代运营服务关系」的热招品牌店铺，满足条件可参与活动，相应服务商获得电商成长卡。
2026年04月30日
二、意见征集
序号
规则名称
征集类型
影响角色
核心内容
征集时间
关于《微信小店“好店”标识管理规则-20260212版本》修订意见征集
修订征集
商家
对品牌好店评估条件「店铺体验分」进行修订。
2026年04月27日
关于《微信小店发货管理规则-20260413版本》修订意见征集
修订征集
商家
对「2.3 发货条件」进行修订，非预售商品发货时间新增「今日发」。
2026年04月28日
关于《微信小店带货者「带货星级体系」管理规则-20251205版本》修订意见征集
修订征集
带货者
对「2.2 星级计算」、「三、带货星级相应权益细则」、「4.3 星级计算示例」、「4.4 指标定义」进行修订，新增「4.5 如何找到品牌好物」、「4.6 品牌好物入选说明」。
2026年04月29日
关于《微信小店供货商「售后纠纷」处理规则》新规意见征集
新规征集
供货商
发布《微信小店供货商「售后纠纷」处理规则》新规。
2026年04月30日
关于《微信小店供货商「售后服务」管理规则》新规意见征集
新规征集
供货商
发布《微信小店供货商「售后服务」管理规则》新规。
2026年04月30日
关于《微信小店「7天无理由退货」管理规则-20260130版本》修订意见征集
修订征集
商家、供货商
对「1.1 适用范围」、进行修订，《微信小店「7天无理由退货」管理规则》适用范围新增供货商。
2026年04月30日
关于《微信小店「极速退款」管理规则-20240123版本》修订意见征集
修订征集
商家、供货商
对「1.1 适用范围」、进行修订，《微信小店「极速退款」管理规则》适用范围新增供货商。
2026年04月30日
关于《微信小店供货商保证金管理规则》新规意见征集
新规征集
供货商
发布《微信小店供货商保证金管理规则》新规。
2026年04月30日
关于《微信小店供货商结算规则说明》新规意见征集
新规征集
供货商
发布《微信小店供货商结算规则说明》新规。
2026年04月30日
三、公示通知
序号
规则名称
公示类型
影响角色
核心内容
公示时间
关于《微信小店「发布违禁信息」违规治理细则-20260504版本》修订公示通知
修订公示
商家
对「三、违规处理」进行修订。
2026年04月27日
关于《微信小店服务商星级体系管理规则-20260506版本》公示通知
修订公示
服务商
对「四、服务商星级权益进行修订」。
2026年04月29日
四、规则生效
序号
规则名称
变更类型
影响角色
核心内容
生效时间
《微信小店「价格保护」服务规则》
新规发布
商家
发布《微信小店「价格保护」服务规则》新规。
2026年04月28日
《微信小店优选联盟准入及清退规则》
修订生效
商家
对优选联盟准入清退以及商家预警的微信小店店铺体验分条件进行修订。
2026年04月28日
《微信小店观察期管理规则》
修订生效
商家
对「观察期结束条件」进行修订。
2026年04月28日
五、指引指南
序号
指引名称
变更类型
影响角色
核心内容
发布时间
微信小店「售后换货」使用指南
修订指引
商家
对「3.4.1 同意换货」、「六、相关规则」进行更新，换货支持电子面单发货，并对用户收件信息做加密处理。
2026年04月28日
关于微信小店服务商流量激励公示和分配流程补充说明
新发布
服务商
为进一步优化微信小店服务商电商成长卡激励分配，规范流量使用秩序，现平台对部分激励政策中的电商成长卡激励公示、分配流程提供详细的操作指引。
2026年04月28日
商品信息中，如何避免不当蹭流？
新发布
商家
引导商家避免在商品信息中不当蹭流，助力商家规范经营。
2026年04月28日