# 腾讯营销平台禁止接入产品
来源: 腾讯广告帮助中心
URL: https://support.e.qq.com/detail?cid=4776&pid=12308

---

腾讯营销平台禁止接入产品注：除法律禁投的情形外，平台基于风控管理要求禁止部分商品或服务的禁投
1.0 盲盒类
1.1 不支持CSGO盲盒开箱类推广。

1.2 推广多商品盲盒活动，禁止投放商品类别：

1.2.1 房产相关：房屋居住使用权、购房补贴；

1.2.2 贵金属/奢侈品：黄金（金砖、投资金条）、翡翠玉石、茅台酒水；

1.2.3 汽车相关：汽车使用权、汽车购买补贴、汽车改装基金、汽车租车基金、汽车盲订；

1.2.4 特殊商品：活体宠物、计生用品/情趣用品。
2.0 其他禁止投放的品类及业务
2.1 新能源相关：光伏网赚，涉政策风险。

2.2 生物伦理/医疗：宠物克隆（包括但不限于“永生”“重新回到身边”）。

2.3 交通工具类：电动三轮车/四轮车。

2.4 跨境服务类：海外投资移民、海外产子、海外房产投资/租赁、海外资产转让。

2.5 信息安全/黑灰产：验证码收发平台、非官方3C改造。

2.6 身份/权限滥用：内部账号招募（含“招募内鬼”）、代写公文。

2.7 敏感群体/话题：同性恋相关内容（包括但不限于LGBT词汇、“出柜”“彩虹男”等）。

2.8 其他专项限制：旅游卡/旅游卡加盟/旅游达人课程、微信红包封面设计或买卖、区块链、星链终端设备、港澳居民个体工商户从事婚介服务、模特选秀大赛、云盘资源推荐资讯、UVB能量因等。

2.9 不支持推广预售/预付充值活动。

2.10 娱乐八卦。

2.11 网赚涉及兑换实名制奖品，包括但不限于：

2.11.1 使用实名制物品作为网赚活动的奖品兑换，包括但不限于演唱会、机票、火车票等；

2.11.2 出现充值等违规内容宣传；

2.11.3 向用户宣传缴纳费用及押金，承诺可赚取收益的行为；

2.12 定位追踪类，包括但不限于车载GPS定位器、定位钥匙扣、GPS掉线车/失联失窃车/查封车找回服务、私家车定位等。

2.13 禁止推广AI声音克隆技术相关教程、功能及APP，包括但不限于“30秒克隆你的声音”“1分钟搞定A!声音克隆，小白也能学会”等
3.0 教育
3.1课程/品类：跨境电商培训、ACI培训、医疗美容培训、心理治疗类培训机构、性教育、小儿推拿课程。

3.2 违规宣传限制：

3.2.1 兼职/挂靠：涉及直接或间接宣传平台本身自有兼职岗位或可代接单；

3.2.2 涉及配音培训涉及分期付款；

3.2.3 考证类：出现记忆力/专注力/情商培训考证相关内容；

3.2.4 少儿教育：涉及少儿脑力开发、爬虫工具教学等违规内容。；

3.2.5 复读：涉及中高考复读业务；

3.2.6 两性关系：推广涉及两性知识的教育营销，包括但不限于易筋洗髓、性爱技巧、生殖健康咨询师等。

3.3 其他限制：

3.3.1灵修类课程；

3.3.2 未获得教育部备案认可的境外大学院校。

3.4 拍照搜题禁投，包括但不限于：

3.4.1 拍照搜题类产品宣传帮助家长批改作业；

3.4.2 禁止拍照搜题类产品宣传一键生成作文等作弊内容；

3.4.3 推广搜题类产品，宣传直接给出答案。

3.5 学历挂靠、学历托管。

3.6 对非医疗人员的中医培训（正规考证除外，管控非法行医类）。

3.7 对特种作业安全技术培训课程，包括但不限于高压电工作业，低压电工作业，化工自动化控制仪表作业，过氧化工艺作业，加氢工艺作业，聚合工艺作业，裂解（裂化）工艺作业，烷基化工艺作业，氧化工艺作业等

详情可以查询：培训机构认证查询

3.8 针对特殊人群的托管培训、服务，包括但不限于脑瘫儿童、语言障碍人群培训等 。

3.9 涉及医疗相关培训，包括但不限于骨盆修复、产后修复、抑郁症培训等。
4.0 生活服务
4.1 明确禁止准入的业务。

4.1.1 包含但不限于商K/商务KTV、夜总会、棋牌室、男士会所/SPA、娱乐/桑拿/养生/按摩场所、丰胸门店等特殊服务场所；

4.1.2 上门服务类：投放存在导向不正的上门服务，包括但不限于上门按摩、足疗、私教、健身服务、减肥、成人拍摄等。

4.2 咨询服务类：

4.2.1 情感/爱情趣味测试；

4.2.2 情感咨询测试在线支付：测一测类营销不得涉及在线支付。

4.3 回收交易类：推广内容涉及盲盒，包括潮玩手办盲盒、多商品盲盒、酒水盲盒等（禁止"回收/回购/回血/提现"等业务）、手机号回收、错版邮票收藏品、酒水及烟草回收、药品回收（包括但不限于:中药回收、虫草回收等）、贵金属废料回收、旧衣/旧书回收、游戏装备回收。

4.4 其他限制业务：

4.4.1 第三方权益卡、话费券购买、私家车租赁；

4.4.2 不支持宠物领养；仅支持政府机构、公益机构性质；

4.4.3 机票预定代售服务：【生活服务】票务代售点，代理公司推广机票预定、机票代售服务；

4.4.4 游戏币在线购买不支持电玩城业务推广在线购买游戏币；

4.4.5 推广信用租赁业务，不得宣传以租代购、分期购等贷款服务描述。
5.0 旅游
5.1 非官方渠道宣传可预约毛主席纪念堂黄牛售票行为。
6.0 图书出版
6.1 医美整形书籍、性教育书籍、军事类书籍、开锁类书籍、两性情感书籍、政治类书籍、中医养生/中医教学书籍。

6.2 展示劳动法或劳动合同详解的内容。
7.0 医疗健康
7.1 明确禁止准入的业务及产品，如：

7.1.1 医美项目类：眼科开刀手术、肉毒杆菌/肉毒素等；

7.1.2 重医美项目，包括但不限于拉皮手术等；

7.1.3 医疗服务类：克隆服务、人体器官捐赠、有偿献血、试药宣传、国内代挂号、海外就医中介、其他就医中介收费服务；

7.1.4 生物伦理/医疗：宠物克隆（包括但不限于“永生”“重新回到身边”等）、亲子鉴定；

7.1.5 体检机构推广单一的检查科室或检查项目，包括但不限于体检机构推广眼科等；

7.1.6 其他限制：未准入的第三类医疗器械、药材/药食同源初级农产品、医疗类资讯业务。

7.2 内容限制，包括但不限于：

7.2.1 医疗+公益/慈善内容；

7.2.2 医疗+金融分期（0首付、0利息等）；

7.2.3 医疗+直播相关；

7.2.4 疤痕植发相关技术。

7.3 精神卫生中心推广心理咨询诊疗不支持具体延伸二级项目内包含详细的检查项目。

7.4 特殊疾病：包括但不限于尖锐湿疣、梅毒、淋病、软下疳等性病、牛皮癣（或银屑病）、艾滋病、癌症（或恶性肿瘤）、癫痫、乙型肝炎、白癜风、红斑狼疮等。
8.0 电商&食品&酒水
8.1 健康风险类：鼻吸/鼻通能量棒、仿香烟类食品、蜡瓶糖、枫籽油、二宝糖、毛燕窝、织纹螺（俗称海丝螺、海狮螺、麦螺、白螺、割香螺、小黄螺、甲锥螺）、手机电池修复器、自行车减/限速器。

8.2 特殊功效类（虚假/违规宣传）：丰胸产品、黑发产品、祛疤产品、增高产品、英国卫裤。

8.3 危险物品类：发泄球、水弹枪、水晶泥、圆珠笔刀、高温喷枪。

8.4 违禁服务/回收类：、酒水及烟草回收、知名酒水贴牌、粮布票（直购电商）、名画（直购电商）。

8.5 其他禁投商品：玻璃修复液、聚火罩又称“聚能环”（节能环/聚能盘等）、麻将机、天珠、原石、电子狗、节油卡/自制节油车、钓鱼小料、棋牌室、私密香水、节电器、棋牌室、华强北。

8.6 跨境服务及商品：

8.6.1 跨境电商代运营：跨境电商代运营等非跨境卖货场景业务或产品；

8.6.1 境外电商充值卡。

8.7 槟榔及其制品。

8.8 电商售卖危险品：涉及防狼功效的危险品，包括但不限于防狼喷、防狼打火机、防狼喷火枪、火喷枪、笔式打火机、防狼点火器等。
9.0 房地产
9.1 房产投资类：房产投资、融资或变相融资内容、以房养老业务、置业移民服务。

9.2 特殊房产交易类：顶账房/工抵房、房屋托管服务、土地交易、墓地/墓园转让。
10.0 金融
10.1 贷款类：二次抵押贷款（二抵）、美容贷。

10.2 投资理财类：股票杠杆/配资、股权交易转让、境外金融理财（港股/美股等）、私募基金及私募型产品、原油及衍生品、债券、众筹平台。

10.3 保险类：车辆统筹险、代理退保。

10.4 其他限制：金融贷款直播、无国内牌照的境外银行、直销银行、票据贴现。

10.5 不得涉及区块链、文交所、邮币卡等
11.0 软件工具&游戏
11.1 线下服务类：线下陪聊陪玩服务。

11.2 不支持AI换脸。

11.3 腾讯系虚拟充值（如Q币、游戏点券代充）、棋牌游戏定制开发。
12.0 商务服务
12.1 车辆相关：抵押车销售。

12.2 证件/落户类，包括但不限于：

12.2.1 代办个人证件：代办个人证件、代办/咨询积分落户、权益卡代办；

12.2.2 代办/帮助辅助落户；

12.2.3 烟草证代办。

12.3 招聘/人力资源类，包括但不限于：

12.3.1 境外招聘（如：外籍招聘、境外志愿者）；

12.3.2 跨境电商招聘：不支持跨境电商招聘等非跨境卖货场景业务或产品；

12.3.3 跨境电商代运营：不支持跨境电商代运营等非跨境卖货场景业务或产品准入；

12.3.4 主播/明星/网红招募/网红孵化、培训/招聘业务及产品。

12.4 高风险服务类，包括但不限于：

12.4.1 借贷债务纠纷；

12.4.2 矩阵号营销服务；

12.4.3 短视频教育涉及矩阵号养号教学，包括但不限于：

12.4.3.1 以“小号”实施违规行为给“大号”引流，并在“小号”被处罚后注册新号持续违规，试图规避平台规则的行为；

12.4.3.2 不支持多账号、一键发布多视频场景；

12.4.3.3 不支持软件服务提供矩阵号系统服务；

12.4.3.4 不支持提供矩阵起号营销服务。

12.5 其他限制：

12.5.1 学校转让；

12.5.2 会展-线上投票：线上报名，在线上传作品，在线拉票投票类的比赛；

12.5.3 会展-线上评比：客户名称为XXX评比、XXX比赛，如表格截图；

12.5.4 自媒体会展—投票/拉票：主体包含有“投票、拉票”相关字眼，投放比赛或评比类；

12.5.5 非政府创业比赛：非政府主办的创业比赛；

12.5.6 民意调查引导操作：引导用户操作参与调查的内容，包括但不限于告知用户调查问题的答案等。
13.0 招商加盟
13.1 常规禁止类：ETC加盟、殡葬服务加盟、礼品卡券加盟、轻钢房屋加盟、特殊教育加盟、学历教育加盟、占卜起名加盟、、金融行业招商、游戏代理招商。

13.2 品牌限制：未开放招商加盟的品牌。

13.3 其他行业涉及禁投类目的产品加盟。

13.4光伏加盟限制，包括但不限于：

13.4.1 使用抽奖开奖奖励电费模式、余电并网内容；

13.4.2 投放光伏安装项目；

13.4.3 涉及贷款办理业务的内容，或宣称发电的钱足够偿还贷款、以租用村民屋顶建设光伏电站并支付租金等方式变相骗取用户签订贷款协议。
14.0 数字内容创作
14.1 禁止任何涉及官场文化、官员个人生活、政治派系等内容的文章。
15.0 通讯和IT服务
15.1 物联卡业务或产品。

15.2 不得涉及推广纯流量卡、电销卡、网络电话卡、物联网卡等。
16.0 食品&综合餐饮
16.1 使用真实或动漫鹿形象的图片（管控元素包括公众号头像、外层以及推广页素材）。

16.2 在营销中未备注梅花鹿品种为“吉林梅花鹿”。
17.0 国家机构协会和社会工作
17.1 重疾筹款：推广帮助用户重疾筹款或一对一捐赠。

17.2 公益类。

17.3 公益互助类平台。

17.4 募捐学费/公益助学。

17.5 未备案公益平台：非“慈善中国”官网公示的公开募捐服务平台。

17.6 疾病类公益募捐业务或产品。

17.7 公益募捐出现收集用户信息以及商业引流。
18.0 社交类
18.1 涉及存在高风险的社交相关内容，包括但不限于：涉及发起或寻找拼车/租车/顺风车、找驴友等易产生人身/财产安全风险等内容；

18.2 推广交友服务，包括但不限于：

18.2.1 社交交友类app；

18.2.2 涉及征婚、交友、相亲服务；

18.3 涉及哄睡、ASMR、颅内高潮；

18.4 涉及跨境社交、涉外婚恋；

18.5 涉及情感挽回、PUA等内容；

18.6 线下一对一陪聊、陪玩服务等。
19.0 非法境外服务
19.1 境外（包括港澳台）生/产子、境外劳务、境外主体投放境外置业/境外房产/境外投资/教育移民、境外保险。
20.0 游戏
20.1 游戏中特殊权限(包括但不限于卖房卡等) 的招商、招区域特权代理等。

20.2 游戏双开软件。

20.3 棋牌游戏定制。
这篇文章对你有帮助吗？有用没用|上一篇下一篇复制文章链接很抱歉没能帮到你请选择原因，以便为你提供更好的内容内容太简要，缺乏关键信息内容太多太长，难以找到我需要的信息内容晦涩，难以读懂内容存在错别字或者无效链接内容指示图片（截图）与我操作的页面不一致内容陈旧过期其他(关于内容改善的建议)提交这篇文章对你有帮助吗？有用没用很抱歉没能帮到你请选择原因，以便为你提供更好的内容内容太简要，缺乏关键信息内容太多太长，难以找到我需要的信息内容晦涩，难以读懂内容存在错别字或者无效链接内容指示图片（截图）与我操作的页面不一致内容陈旧过期其他(关于内容改善的建议)提交