# 营销生态治理处置公示
来源: 腾讯广告帮助中心
URL: https://support.e.qq.com/detail?cid=4922&pid=12456

---

营销生态治理处置公示8月4日-8月10日8月11日-8月17日8月18日-8月24日8月25日-8月31日9月1日-9月7日9月8日-9月14日9月15日-9月21日9月22日-9月28日9月29日-10月12日10月13日-10月19日10月20日-10月26日10月27日-11月2日11月3日-11月9日11月10日-11月16日11月17日-11月23日11月24日-11月30日12月1日-12月7日12月8日-12月14日12月15日-12月21日12月22日-12月28日12月29日-1月4日2026年1月5日-2026年1月11日2026年1月5日-2026年1月11日2026年1月19日-2026年1月25日2026年1月26日-2026年2月1日2026年2月2日-2026年2月8日2026年2月23日-2026年3月1日2026年3月2日-2026年3月8日2026年3月9日-2026年3月15日2026年3月16日-2026年3月22日2026年3月30日-2026年4月5日2026年4月6日-2026年4月12日6月1日-6月22日6月23日-6月30日7月1日-7月6日7月7日-7月13日7月14日-7月20日7月21日-7月27日7月28日-8月3日2026年4月13日-2026年4月19日全部尊敬的客户/服务商:

为了维护良好的营销生态环境和用户权益，腾讯营销于2025年6月起，对营销拒绝率高且整改期内拒不配合的客户账户配置营销自动拒绝策略；

如客户三次出现在高拒绝率名单内，将永久禁止该主体（公司）注册成为客户，同时封停已开账户，与客户解除合作。

以下为截止本周整改不合格客户公示（周期8月4日-8月10日）：
|  | 不合格客户公示 |








蒙自市***网络工作室(个体工商户)


南平市延平区**百货商行(个体工商户)


湘潭市**商贸有限公司


义乌**贸易商行(个体工商户)


深圳市***科技有限公司龙岗第一分公司


***


厦门市**教育咨询有限公司


四川***科技有限公司


郑州**文化传媒有限公司


怀化市**贸易有限公司


济宁***生物科技有限公司


杭州****品牌管理有限公司


东***商贸有限公司


****(南京)网络科技有限公司


南通****传媒有限公司


郑州**商贸有限公司


宁乡市***百货店(个体工商户)


安陆市**百货店(个体工商户)


涪陵区***百货商行(个体工商户)


长沙县*****百货店(个体工商户)


郑州**商贸有限公司


广州***科技有限公司


江西***网络科技有限公司


东莞市***商贸有限公司


广州****研究有限公司


广州**科技有限公司


武汉市****网络科技有限公司


枝江市**商贸有限公司


广州***传媒有限公司


广州**商品贸易有限公司


***(广州)健康产业有限公司


广东***大药房有限公司



这篇文章对你有帮助吗？有用没用|上一篇下一篇复制文章链接很抱歉没能帮到你请选择原因，以便为你提供更好的内容内容太简要，缺乏关键信息内容太多太长，难以找到我需要的信息内容晦涩，难以读懂内容存在错别字或者无效链接内容指示图片（截图）与我操作的页面不一致内容陈旧过期其他(关于内容改善的建议)提交这篇文章对你有帮助吗？有用没用很抱歉没能帮到你请选择原因，以便为你提供更好的内容内容太简要，缺乏关键信息内容太多太长，难以找到我需要的信息内容晦涩，难以读懂内容存在错别字或者无效链接内容指示图片（截图）与我操作的页面不一致内容陈旧过期其他(关于内容改善的建议)提交