# 【即时零售】保证金管理规范
ID: aHa14u8Z7GYs
URL: https://school.jinritemai.com/doudian/web/article/aHa14u8Z7GYs

---

【即时零售】保证金管理规范
第一章 概述
1.1 目的及依据
1.2 适用范围
1.3 效力级别
第二章 保证金管理
2.1 保证金的定义
2.2 保证金缴存
2.3 保证金调整
2.4 保证金划扣、冻结、赔付
2.5 保证金补缴
2.6 保证金退回
2.7 保证金合法性要求
2.8 其他
第三章 附则
【即时零售】保证金管理规范
2026-03-31 10:00:04
电商运营团队
第一章 概述
1.1 目的及依据
为明确抖音电商【即时零售】商家保证金的金额要求、缴存、调整、补缴、赔付、扣划及退回等事宜，促进商家更好地服务消费者，根据国家现行法律、法规、规章等规定，以及平台即时零售业务相关入驻协议、《【即时零售】商家违规行为管理规则》等规定，特制定本规则。
1.2 适用范围
本规则适用于入驻抖音电商即时零售的商家。
1.3 效力级别
特别规定与一般规定不一致的，适用特别规定；新的规定与旧的规定不一致的，适用新的规定。【即时零售】规则尚无规定的，根据抖音电商平台其他规则、法律规定或相关协议处理。
第二章 保证金管理
2.1 保证金的定义
保证金，是指商家向平台缴存，用以保证平台规则和平台协议的履行、担保商品和服务质量、消费者保障服务承诺履行的款项，包括基础保证金、浮动保证金和类目保证金。
2.2 保证金缴存
类型一：不同商家类型保证金要求（仅针对小时达商家）
2.2.1 商家根据“基础保证金”/“浮动保证金”中较高金额向平台缴存保证金。商家入驻时选择的商家类型决定“基础保证金”/“浮动保证金”的缴存金额，不同商家类型金额要求如下：
​
商家类型
基础保证金
浮动保证金
生鲜超市
0元
0元
鲜花店
服务商100,000元；其他1000元
0元
仓店/超市代购
100,000元
0元
成人计生
100,000元
0元
二手3C数码
20,000
0元
药店
2000元
平台要求的金额
滋补保健
2000元
平台要求的金额
医疗器械
2000元
平台要求的金额
3C数码
20,000元
平台要求的金额
服饰鞋包
1,000元
平台要求的金额
便利店
0元
0元
综合超市
0元
0元
酒水茶饮
0元
0元
闪电仓
0元
0元
宠物生活
0元
0元
母婴
0元
0元
美妆
0元
0元
水果店
0元
0元
日用百货
0元
0元
休闲食品
0元
0元
综合购物商场
0元
0元
水站
5000元
平台要求的金额
家居家电
20,000元
0元
现制食品
500元
0元
浮动保证金由总店及其所有门店近30日在线支付订单的销售情况决定。平台以自然日为单位，每月1号根据总店及其所有门店过去一个月的支付GMV计算浮动保证金应缴金额，并向额度提升的商家发送通知，每月8号按照下表所列标准调整对应的浮动保证金应缴金额要求： 
​
过去30日在线支付订单成交金额
 (单位：万元) 
浮动保证金 
[0，5] 
0元 
(5，10] 
3,000元 
(10，50] 
5,000元 
（50，+∞） 
20,000元 
2.2.2 商家充值成功的保证金可在充值成功7日后申请电子收据，收据方为商家资质认证主体。
类型二：类目保证金要求（仅针对次日达商家）
2.2.3类目通用保证金额度
商家经营下表中需缴纳特殊保证金额度的类目时，平台按照下表信息收取相应保证金金额；当商家经营多类目时，平台按照取高原则收取保证金金额。
平台按照商家经营类目与过去一个自然月支付GMV，向商家收取保证金金额。
新商家或商家发布全新类目时，该类目上个自然月支付GMV按照0元计算。
平台每月1号会向额度提升的商家发送通知，每月8号收缴商家应缴保证金额度。
​
一级类目
二级类目
(0-10万]
(10万-50万]
(50万-无限]
手机
全部
10,000
10,000
20,000
药品
全部
50,000
50,000
50,000
医疗器械
全部
50,000
50,000
50,000
计生用品
全部
50,000
50,000
50,000
特医食品
全部
50,000
50,000
50,000
美容美体医疗器械 
 全部 
50,000
50,000
50,000
保健食品/膳食营养补充食品
全部
50,000
50,000
50,000
传统滋补营养品
全部
3000
3000
20,000 
彩妆/香水/美妆工具
全部
1000
3000
20000
打火机/瑞士军刀/眼镜
全部
1000
3000
20000
服饰配件/皮带/帽子/围巾
全部
1000
2000
20000
户外/登山/野营/旅行用品
全部
1000
3000
20000
美容护肤
全部
2000
2000
20000
男鞋
全部
2000
2000
20000
男装
全部
1000
1000
20000
内衣裤袜
全部
1000
2000
20000
女鞋
全部
2000
2000
20000
女装
全部
1000
1000
20000
箱包
全部
2000
2000
20000
运动包/户外包/配件
全部
2000
2000
20000
运动服/休闲服装
全部
1000
2000
20000
运动鞋
全部
2000
2000
20000
钟表类
全部
10000
10000
20000
书籍/杂志/报纸
全部
10000
10000
20000
鲜花速递/花卉仿真/绿植园艺
全部
1000
1000
1000
黄金/彩宝/钻石/珍珠
全部
20000
20000
20000
家庭/个人清洁工具 
全部
500
500
500
家居饰品 
全部
500
500
500
洗护清洁剂/卫生巾/纸/香薰 
全部
500
500
500
时尚饰品 
全部
500
500
500
收纳整理 
全部
500
500
500
家装主材 
全部
500
500
500
3C数码配件 
全部
500
500
500
床上用品 
全部
500
500
500
个人护理 
全部
500
500
500
童装/婴儿装/亲子装 
全部
500
500
500
运动/瑜伽/健身/球迷用品 
全部
500
500
500
汽车用品 
全部
500
500
500
厨房/烹饪用具 
全部
500
500
500
玩具/童车/益智/积木/模型 
全部
500
500
500
餐饮具 
全部
500
500
500
居家布艺 
全部
500
500
500
儿童床品/家纺 
全部
500
500
500
学习用品/办公用品 
全部
500
500
500
居家日用 
全部
500
500
500
自行车/骑行装备/零配件 
全部
500
500
500
家装灯饰光源 
全部
500
500
500
电动车/配件/交通工具 
全部
500
500
500
摩托车/装备/配件 
全部
500
500
500
商业/办公家具 
全部
500
500
500
汽车零配件 
全部
500
500
500
办公设备/耗材/相关服务 
全部
500
500
500
包装 
全部
500
500
500
笔记本电脑 
全部
500
500
500
厨房电器 
全部
500
500
500
电脑组件 
全部
500
500
500
电子元器件市场 
全部
500
500
500
个人保健/护理电器 
全部
500
500
500
节庆用品/文创 
全部
500
500
500
基础建材 
全部
500
500
500
美容/个护仪器 
全部
500
500
500
模玩/动漫/周边/娃圈/三坑/桌游 
全部
500
500
500
清洗/食品/商业设备 
全部
500
500
500
影音电器 
全部
500
500
500
童鞋/婴儿鞋/亲子鞋 
全部
500
500
500
住宅家具 
全部
500
500
500
DIY电脑 
全部
500
500
500
搬运/仓储/物流设备 
全部
500
500
500
标准件/零部件/工业耗材 
全部
500
500
500
成人用品/情趣用品 
全部
500
500
500
宠物/宠物食品及用品 
全部
500
500
500
大家电 
全部
500
500
500
电脑外设 
全部
500
500
500
电玩/配件/游戏/攻略 
全部
500
500
500
电影/演出/赛事 
全部
500
500
500
电子/电工 
全部
500
500
500
电子教育 
全部
500
500
500
教育培训 
全部
500
500
500
教育音像 
全部
500
500
500
金属材料及制品 
全部
500
500
500
机械设备 
全部
500
500
500
康养用品 
全部
500
500
500
乐器/吉他/钢琴/配件 
全部
500
500
500
农机/农具/农膜 
全部
500
500
500
农用物资 
全部
500
500
500
平板电脑/MID 
全部
500
500
500
品牌台机/品牌一体机/服务器 
全部
500
500
500
全屋智能 
全部
500
500
500
润滑/胶粘/试剂/实验室耗材 
全部
500
500
500
生活电器 
全部
500
500
500
摄影/摄像 
全部
500
500
500
数码存储设备 
全部
500
500
500
网络设备/网络相关 
全部
500
500
500
文玩/木作/书画/钱币 
全部
500
500
500
五金/工具 
全部
500
500
500
橡塑材料及制品 
全部
500
500
500
畜牧/养殖物资 
全部
500
500
500
婴童尿裤 
全部
500
500
500
婴童用品 
全部
500
500
500
孕产妇服纺/用品/营养 
全部
500
500
500
智能设备 
全部
500
500
500
翡翠/和田玉/琥珀蜜蜡/其他玉石
全部
500
500
500
2.2.4类目特殊保证金额度
店铺经营下表中需缴纳特殊保证金额度的类目时，平台按照下表信息收取相应保证金金额；当店铺经营多类目时，平台按照取高原则收取保证金金额。
新开店铺或店铺发布全新类目时，该类目上个自然月支付GMV按照0元计算。
​
一级类目 
二级类目 
三级类目 
四级类目 
企业店(0-10万] 
企业店(10万-50万] 
企业店(50万-无限] 
个体店(0-10万] 
个体店(10万-50万] 
个体店(50万-无限] 
海鲜水产及制品
冷冻海产
蟹类
冷冻梭子蟹
500
2000
5000
 /
/
/
海鲜水产及制品
鲜活海产
冰鲜海产
冰鲜梭子蟹
500
2000
5000
/
/
/
海鲜水产及制品
鲜活海产
河蟹
/
500
2000
5000
/
/
/
奶粉/辅食/营养品/零食
婴童奶粉
全部
全部
500
2000
5000
/
/
/
奶粉/辅食/营养品/零食
婴童营养品
全部
全部
500
2000
5000
/
/
/
水果蔬菜
水果
鲜榴莲
/
 100,000
 100,000
100,000
100,000
100,000
100,000
水果蔬菜
水果
菠萝蜜/榴莲蜜
/
20,000
20,000
20,000
20,000
20,000
20,000
水果蔬菜
水果
车厘子/樱桃
/
20,000
20,000
20,000
20,000
20,000
20,000
水果蔬菜
水果
草莓
/
20,000
20,000
20,000
20,000
20,000
20,000
酒类
白酒
/
/
5000
20000
50000
5000
20000
50000
美容护肤 
定制类美妆 
全部 
/ 
5000 
5000 
20000 
5000 
5000 
20000 
户外/登山/野营/旅行用品
户外服装 
全部 
/ 
1000 
3000 
20000 
1000 
3000 
20000 
运动服/休闲服装 
运动羽绒服 
/ 
/ 
2000 
4000 
20000 
2000 
4000 
20000 
运动服/休闲服装 
运动内衣 
全部 
/ 
5000 
5000 
20000 
5000 
5000 
20000 
彩妆/香水/美妆工具 
面部美容工具 
手持式电子美容工具 
/ 
5000 
10000 
20000 
5000 
10000 
20000 
彩妆/香水/美妆工具 
面部美容工具 
面部导入美容工具 
/ 
5000 
10000 
20000 
5000 
10000 
20000 
彩妆/香水/美妆工具 
美体工具 
头部精油导入工具 
/ 
5000 
10000 
20000 
5000 
10000 
20000 
彩妆/香水/美妆工具 
美体工具 
颈部导入美容工具 
/ 
5000 
10000 
20000 
5000 
10000 
20000 
女装 
抹胸 
/ 
/ 
5000 
10000 
20000 
5000 
10000
20000 
女装 
羽绒服 
/ 
/ 
1000
3000 
20000 
1000
3000 
20000 
女装 
羊绒大衣 
/ 
/ 
50000 
50000 
50000 
50000 
50000 
50000 
男装 
羽绒服 
/ 
/ 
1000
3000 
20000 
1000
3000 
20000 
男装
防晒裤
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
男装
速干裤
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
男装
防蚊裤
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
男装
冲锋衣
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
男装
软壳衣
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
男装
抓绒衣
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
男装
棒球衣
全部
全部
1,000
2,000
20,000
1,000
2,000
20,000
男装
工装裤
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
男装
羽绒T
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
男装
羽绒衬衫
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
女装
冲锋衣
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
女装
鲨鱼裤
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
女装
抓绒衣
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
女装
冲锋裤
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
女装
速干裤
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
女装
软壳衣
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
女装
夹克
全部
全部
1,000
3,000
20,000
1,000
3,000
20,000
女装
棒球服
全部
全部
1,000
2,000
20,000
1,000
2,000
20,000
运动/瑜伽/健身/球迷用品
麻将/棋牌/益智类 
掼蛋 
全部 
10000 
10000 
20000 
10000 
10000 
20000 
钟表类 
腕表 
全部 
/ 
20000 
20000 
20000 
20000 
20000 
20000 
时尚饰品
发饰
全部
/ 
2,000
5,000
20,000
2,000
5000
20,000
时尚饰品
DIY配件
全部
/ 
5,000
5,000
20,000
5,000
5,000
20,000
时尚饰品
胸针
全部
/ 
5,000
5,000
20,000
5,000
5,000
20,000
时尚饰品
首饰收纳
全部
/ 
5,000
5,000
20,000
5,000
5,000
20,000
时尚饰品
婚庆饰品
全部
/ 
5,000
5,000
20,000
5,000
5,000
20,000
时尚饰品
脚链
全部
/ 
5,000
5,000
20,000
5,000
5,000
20,000
时尚饰品
手链
全部
/ 
5,000
5,000
20,000
5,000
5,000
20,000
时尚饰品
耳饰
全部
/ 
5,000
5,000
20,000
5,000
5,000
20,000
时尚饰品
项链
全部
/ 
5,000
5,000
20,000
5,000
5,000
20,000
时尚饰品
功能饰品
全部
/ 
5,000
5,000
20,000
5,000
5,000
20,000
时尚饰品
戒指/指环
全部
/ 
5,000
5,000
20,000
5,000
5,000
20,000
时尚饰品
手镯
全部
/ 
5,000
5,000
20,000
5,000
5,000
20,000
时尚饰品
其它首饰
全部
/ 
5,000
5,000
20,000
5,000
5,000
20,000
宠物/宠物食品及用品
宠物活体
狗狗活体
/
30,000
30,000
30,000
/
/
/
宠物/宠物食品及用品
宠物活体
猫咪活体
/
30,000
30,000
30,000
/
/
/
特别说明：
类目特殊保证金与商家入驻类型保证金各自单独收取，互不影响；
药品、医疗器械、特医食品、保健食品/膳食营养品如在平台内缴纳过同等金额类目保证金则类目保证金无需重复缴纳，可找行业小二申请豁免。
2.3 保证金调整
2.3.1 平台有权根据商家类型或平台运营情况，调整各类目保证金缴纳标准。
2.3.2商家在经营期间发生违反平台协议或平台规则的，平台有权根据协议及规则的规定提高其商家应缴保证金金额，增幅为商家因其违规行为可能向消费者赔付的金额以及可能向平台支付的违约金、赔偿金或其他款项的总和。
2.3.3 若平台收到任何第三方对商家发起的投诉、举报等，或者因商家自身原因导致平台受到任何第三方发起的投诉、举报、索赔、诉讼或仲裁等，平台有权综合风险情况提高商家应缴保证金金额，增幅为平台因此可能遭受的损失或承担的费用。
2.4 保证金划扣、冻结、赔付
2.4.1若商家经营期间发生违反协议、违规、重大负面舆情或被任何第三方发起投诉、举报、索赔、诉讼或仲裁等，平台有权根据平台协议及平台规则的规定，冻结或扣划其部分或全部商家保证金，用于对消费者进行赔付、赔偿平台损失、支付违约金或其他应由商家承担的款项或费用。
2.4.2 当商家的保证金不足以赔付消费者、平台及其他权利人损失时，商家应自行支付额外的赔付金额。如商家在平台上有未结货款，平台有权从该款项中扣除以补足保证金。如货款不足以补足商家保证金的，平台有权终止协议及停止服务。
2.5 保证金补缴
当商家保证金账户余额未足额缴存，平台有权视情节严重情况执行相应措施，商家保证金足额缴纳后，对应限制措施会予以解除。
当商家保证金账户余额低于应缴金额或者余额不足时，平台有权视情节严重情况执行相应措施，包括但不限于：限制商家货款提现、限制商品上架、延长账期、商家限单、商家停业；
商家将保证金余额补足至应缴金额后，对应限制措施予以解除；
处罚或通知所涉及的对象涵盖商家旗下的总店（也称店铺）、管理单元/如果有、子门店/如果有、主商品、子商品/如果有。
缴纳路径：商家（店铺）保证金缴纳入口为【资金--账户管理--店铺保证金】点击“充值”
2.6 保证金退回
2.6.1 不同阶段的退回条件和方式
（1）经营中部分退回：
【条件】
商家在经营中，当可退保证金金额大于0元时，可申请保证金退回（可退保证金账户金额=保证金余额-保证金应缴额-保证金扣减额度）；
商家保证金每周可退回一次，当商家保证金账户存在进行中的退回流程，需要等退款完成后才可以再申请；
因保证金扣罚等原因导致实际可退金额小于申请金额时，过程中的退保将失败；
【流程】商家须在保证金页面提出申请，平台将在申请发起后的1-3个工作日将保证金退回至商家填写的账户中。如遇集中批量退款等特殊情况到账时间可能延长，以实际到账时间为准。
【方式】企业商家退还至企业对公银行账户。
（2）商家终止合作余额退回：
【条件】商家可在终止合作后，申请退还剩余保证金。
【流程】商家须在保证金页面提出申请，平台将予以审核（包括但不限于申请的材料齐全、信息完整无误、签字盖章完整、无未结算完的结算单等），审核通过的，平台将在审核通过后1-3个工作日将保证金退回至商家填写的账户中。如遇集中批量退款等特殊情况到账时间可能延长，以实际到账时间为准。
【方式】企业商家退还至企业对公银行账户。
2.6.2 平台开具的保证金电子收据不作为退保依据，退保以保证金余额为准，申请关店并签署关店相关协议后该收据自动作废。
2.7 保证金合法性要求
商家应保证其用于缴存保证金的资金来源合法，且商家对其依法享有处分权；若商家保证金系由第三方代为支付的，商家应保证该第三方清楚知晓所支付款项的性质、用途等情况且同意代为支付，并保证平台不会受到任何第三方就商家保证金主张其享有任何权利或以任何理由要求返还。
2.8 其他
2.8.1 保证金的缴存、划扣、赔付、补缴、退回等过程中所产生的银行费用等第三方费用，由商家承担，平台可从保证金余额中扣除。
2.8.2 若商家信息变更，需根据变更情况的不同（如单纯账号变更、公司更名、公司注销等），按照平台要求准备相关材料文件，并提前30个自然日以书面形式通知平台，否则因商家信息的变更而造成的支付失败、延迟、错误，损失由商家自行承担。
第三章 附则 
3.1 【生效时间】本规范于2022年9月1日首次生效，于2026年3月31日最新修订生效。
3.2 平台有权对本规范进行不定期修订，并根据法律法规的规定执行公示程序。若修订内容涉及交易规则的，则将根据法律法规规定另行执行征求意见程序，公示期结束后，本说明修订内容即告生效。若商家不同意修订后的规范的，可通过平台指引申请停止使用【即时零售】服务。
3.3 商家的相关行为，发生在本规范生效之日或修订之日以前的，适用当时的规则。发生在本规范生效之日或修订之日以后的，适用本规范。
相关推荐内容
保证金管理规范解读
保证金管理规范更多规则内容点击关注或者抖音搜索【抖音电商规则中心】 规则解读 商家通用 全部商家 规则解读课程
26万人也在学

即时零售「超级福袋」管理规则
福袋管理规则第一章 概述1.1 目的及依据为提升平台交易体验，规范“超级福袋”有奖销售秩序，保障消费者权益，根据国家现行法律、法规、规章，以及《巨量百应平台服务协议》《“超级福袋”互动功能服务协议》《电商创作者管理总则》《【即时零售】商家违规行为管理... 奖品信息需符合《电商创作者管理总则》《商品信息发布规范》等平台规则规定，不得包含平台规则禁止发布的违规信息。2.5.2 发布的奖品应满足平台商品及类目的发布、推广要求，包括但不限于：（1）奖品不得为平台《【发布违禁商品/信息】实施细则》规则规定的禁售商品...
9万人也在学

即时零售新商家次日达店铺开业常见问题
缴纳保证金才可以发布，您可查看商品选择类目说明（行业及特殊资质可在页面资质补传入口上传）、保证金管理规范了解详情。商品作为与消费者交易的重要载体，平台对商品质量有严苛的要求，请您务必按照商品信息发布规范发布商品信息，确保合规有序经营。如何上传行业资质？ 您可在页面中找到「补传资质」入口，点击并按照页面提示要求进行上传即可，即时零售部分商品类目需要上传行业资质才可以发布，具体类目及所需资质信息可查看商品选择类目说明了解。抖店的商品可以同步到即时零售吗？ 系统将根据您的注册信息（如一键开通、营...
好评如潮

中小商家巨量千川实战课全域推广创意&投放宝典 直播课回放
抖店运营 抖店 百应 电商罗盘 经营课程 商家通用 全部商家 规则解读课程
好评如潮

QIC中心质检订单及证书识别手册
QIC中心质检订单及证书的识别 为使平台商家及消费者清晰地了解送QIC中心质检的珠宝玉石订单的流转及如何识别QIC中心邀请的权威机构出具的鉴定证书，接下来将会分模块进行解答。 一、如何查看送QIC中心质检的珠宝玉石订单的质检状态？ 发货前：抖音商城——我的订单——待发货（待收货/使用）——点击需要查看的商品 右上角订单状态：待质检——进入质检环节（质检中心收货、鉴定、鉴定通过）——发货 image.png image.png image.png image.png 二、如何查看送QIC中心的珠宝玉石订单物流及质检状态详情？ 抖音——商城——我的订单——全部——点击需要查看的商品——查看物流——物流/质检详情页 image.png image.png image.png image.png 三、如何查看送QIC中心的珠宝玉石订单的质检结果？ 抖音——商城——我的订单——全部——点击需要查看的商品——鉴定报告——电子证书 image.png image.png image.png 四、如何识别QIC中心内权威机构出具的鉴定证书 纸质证书具有标识“Q”（例外情形详见文档底部） image.p
3007人在学

PC端SPU发品及SPU发布操作手册
一、SPU整体功能介绍 （一）什么是SPU？ SPU（Standard Product Unit），即标准化产品单元，是对在具体类目下标准产品共有属性的合集，能够辅助进行商品的标准化管理。 SPU由三个部分组成：关键属性、绑定属性和销售属性。 关键属性：一个类目下能够帮助确认一个商品唯一性的属性，一般是1-2个。 比如手机类目下的品牌+型号（苹果iphone13）、图书类目下的ISBN+书名。 销售属性：用来确认一个产品售卖的最小规格。 一般销售属性是颜色、尺码、容量、口味、净含量等。 绑定属性：与关键属性绑定的其他属性，当确认关键属性后，这个关键属性下所有商品的绑定属性都是一致的。 比如图书类目下的出版社、出版时间、定价、作者、编者等。 （二）SPU体系会涉及到哪些功能？ 抖音电商引入SPU商品管理体系，通过商家SPU发品强管控、商家&平台SPU发布、纠错、举报等规范流程，对平台下商品进行集约化管理。SPU发品强管控将优先覆盖图书、消费电子、美妆等强标品行业。 SPU体系基础功能： SPU发品功能：若站内已有SPU，通过此功能直接进行发品，无需上传版权页。 SPU新建功能：若发现站内
好评如潮

【商品】尺码模板功能说明
温馨提示：如您在使用尺码模板过程中遇到任何问题或建议，欢迎飞书入群交流。 一、什么是尺码模板 尺码信息是消费者在购买服饰、鞋类等商品过程中的关键决策信息，在售前的各个场景中均涉及到尺码信息的查询，用于消费者做与自身的购买需求匹配。 抖店后台商品尺码模板是对商品尺码多维度的数值描述 商品尺码：例如服饰类商品的尺码可以描述为S、M、L等 详细尺寸：肩宽（cm）、胸围（cm）、体重（斤）、身高（cm）等多维度 如果您作为消费者，不妨试想下： 如：两件从材质到款式再到价格都相似的服饰，A商品添加了商品尺码表，B商品未添加。消费者可详细了解到A商品尺码的各项指标，但是B商品只是简单区分了S、M、L码 您作为消费者更倾向于购买哪一件？是否因决策成本困扰，从而放弃最终购买？ 二、创建尺码模板重要性 提升商品转化 通过使用尺码模板生成的多维度尺码表信息，可帮助消费者建立对商品更清晰和直观的认知、快速找到适合商品，从而降低购买决策成本、促进下单转化。 减少售后 尺码表可为消费者提供有价值的购买参考建议，通过对比自身实际情况及尺码表详细描述，有助于消费者正确选择合适尺码，从而有效减少因尺码不合而导致的退
125万人也在学

商家商品品质问题管理规范
第一章 概述 1.1 目的及依据 为维护平台良好的生态，营造良好的经营环境，给消费者提供更加优质的体验，现根据国家质量标准、行业质量标准、地方质量标准以及平台相关管理要求，制定本规范。 1.2 适用范围 本规则适用于平台内所有商家。 1.3 效力级别 本规则是对平台规则的有效补充。商家应遵守国家法律、行政法规、部门规章、平台规则以及与平台签订的各项协议。对任何涉嫌违反国家法律、行政法规、部门规章、平台协议以及平台规则等规定的行为，本规则已有规定的，适用于本规则。本规则尚无规定的，平台有权根据相关法律法规规范、平台规则及与平台签订的各项协议酌情处理。 第二章 品质问题识别信息源 平台识别商品存在品质问题的信息源，包括但不限于：经过第三方机构检测出具的质检报告、经新闻媒体曝光/国家监管部门等行政机关通报商品存在质量问题、用户反馈或证明商品品质存在问题（用户售后/投诉/举报等）、商家在平台内的经营数据（差评率/品退率）等； 第三章 品质问题分类 商品品质问题，指平台识别到商品存在下述任何一项或多项问题的：①违反法律法规、部门规章等法规规定；②不符合商品质量标准（包括国家标准、行业标准、地方标
58万人也在学