原始URL: https://scj.shenyang.gov.cn/zwgk/fdzdgknr/xzzf/zfjg/202405/t20240517_4645165.html
案例标题: 沈阳和平思美诺医疗美容门诊部有限公司价格欺诈及虚假宣传案（完整处罚决定书）
来源: 沈阳市市场监督管理局
行政处罚决定书文号: 沈市监处罚〔2024〕9号
处罚日期: 2024-05-09
处罚金额: 251,000元

【正文】
经查，当事人存在以下违法行为：

（一）不标明价格：显示屏仅公示18项医美项目价格，电脑中《大众平台线上价格表》有190项。

（二）虚假折价：Fotona4D Pro项目开展五折秒杀，标价2280元，标注"原价4760元"，但该原价4760元无成交记录，是虚假价格。

（三）虚假价格比较：微信小程序中标注划线价和标价，如"爱芙莱玻尿酸划线价1100元，标价680元"，未标明划线价详细信息。

（四）虚假宣传：医生介绍中宣称"中华整形与美容协会会员""敏感肌修复领军专家"等，经中国整形美容协会证明相关协会及委员会不存在，涉嫌证书作假。

【处罚】
1. 不标明价格：罚款1,000元
2. 价格欺诈：罚款50,000元
3. 虚假宣传：罚款200,000元
合计罚款251,000元。
